<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>01 - Your First World</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>
<body>
  <!--
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  YOUR FIRST WORLD                                                  ║
    ║                                                                    ║
    ║  This is the simplest possible 3D world.                          ║
    ║  Just 15 lines of code!                                           ║
    ║                                                                    ║
    ║  TRY THIS:                                                        ║
    ║  1. Change the box color from "#4CC3D9" to "red"                  ║
    ║  2. Change position="0 1 -3" to position="2 1 -3"                 ║
    ║  3. Change <a-box> to <a-sphere>                                  ║
    ╚═══════════════════════════════════════════════════════════════════╝
  -->

  <a-scene>
    <!-- A floating blue cube -->
    <a-box position="0 1 -3" color="#4CC3D9"></a-box>
    
    <!-- The sky (try changing the color!) -->
    <a-sky color="#ECECEC"></a-sky>
  </a-scene>

</body>
</html>
