<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>02 - Shape Gallery</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>
<body>
  <!--
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  SHAPE GALLERY                                                     ║
    ║                                                                    ║
    ║  Meet all the basic 3D shapes you can use.                        ║
    ║  Each shape has different properties you can change.              ║
    ║                                                                    ║
    ║  TRY THIS:                                                        ║
    ║  1. Change the sphere's radius to 2                               ║
    ║  2. Make the cylinder taller (height="3")                         ║
    ║  3. Change the cone's radius-bottom                               ║
    ╚═══════════════════════════════════════════════════════════════════╝
  -->

  <a-scene>
    <!-- BOX: width, height, depth -->
    <a-box 
      position="-4 1 -5" 
      color="#FF6B6B"
      width="1"
      height="1"
      depth="1">
    </a-box>
    
    <!-- SPHERE: radius -->
    <a-sphere 
      position="-2 1 -5" 
      color="#4ECDC4"
      radius="0.7">
    </a-sphere>
    
    <!-- CYLINDER: radius, height -->
    <a-cylinder 
      position="0 1 -5" 
      color="#FFE66D"
      radius="0.5"
      height="2">
    </a-cylinder>
    
    <!-- CONE: radius-bottom, radius-top, height -->
    <a-cone 
      position="2 1 -5" 
      color="#95E1D3"
      radius-bottom="0.7"
      radius-top="0"
      height="1.5">
    </a-cone>
    
    <!-- TORUS (donut): radius, radius-tubular -->
    <a-torus 
      position="4 1 -5" 
      color="#F38181"
      radius="0.5"
      radius-tubular="0.1">
    </a-torus>
    
    <!-- PLANE (flat surface): width, height, rotation -->
    <a-plane 
      position="0 0 -5" 
      rotation="-90 0 0"
      width="12"
      height="6"
      color="#7BC8A4">
    </a-plane>
    
    <!-- Labels -->
    <a-text value="BOX" position="-4 2.5 -5" align="center" color="#333"></a-text>
    <a-text value="SPHERE" position="-2 2.5 -5" align="center" color="#333"></a-text>
    <a-text value="CYLINDER" position="0 2.5 -5" align="center" color="#333"></a-text>
    <a-text value="CONE" position="2 2.5 -5" align="center" color="#333"></a-text>
    <a-text value="TORUS" position="4 2.5 -5" align="center" color="#333"></a-text>
    
    <a-sky color="#87CEEB"></a-sky>
  </a-scene>

</body>
</html>
