<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>03 - Position, Rotation, Scale</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>
<body>
  <!--
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  POSITION, ROTATION, SCALE                                         ║
    ║                                                                    ║
    ║  Every object has three transformations:                          ║
    ║                                                                    ║
    ║  POSITION: "X Y Z"                                                ║
    ║    X = left (-) / right (+)                                       ║
    ║    Y = down (-) / up (+)                                          ║
    ║    Z = forward (-) / backward (+)                                 ║
    ║                                                                    ║
    ║  ROTATION: "X Y Z" (in degrees)                                   ║
    ║    Rotate around each axis                                        ║
    ║                                                                    ║
    ║  SCALE: "X Y Z"                                                   ║
    ║    Multiply size on each axis                                     ║
    ║                                                                    ║
    ║  TRY THIS:                                                        ║
    ║  1. Change position Y values to move things up/down               ║
    ║  2. Change rotation Y to spin objects                             ║
    ║  3. Change scale to stretch objects                               ║
    ╚═══════════════════════════════════════════════════════════════════╝
  -->

  <a-scene>
    <!-- POSITION examples -->
    <a-box position="-3 0.5 -4" color="#FF6B6B"></a-box>
    <a-text value="Y = 0.5" position="-3 2 -4" align="center" color="#333"></a-text>
    
    <a-box position="-3 1.5 -4" color="#FF6B6B" opacity="0.5"></a-box>
    <a-text value="Y = 1.5" position="-3 3 -4" align="center" color="#333"></a-text>
    
    <a-box position="-3 2.5 -4" color="#FF6B6B" opacity="0.3"></a-box>
    <a-text value="Y = 2.5" position="-3 4 -4" align="center" color="#333"></a-text>
    
    <!-- ROTATION examples -->
    <a-box position="0 1 -4" color="#4ECDC4" rotation="0 0 0"></a-box>
    <a-text value="rot: 0 0 0" position="0 2.5 -4" align="center" color="#333"></a-text>
    
    <a-box position="0 1 -6" color="#4ECDC4" rotation="0 45 0"></a-box>
    <a-text value="rot: 0 45 0" position="0 2.5 -6" align="center" color="#333"></a-text>
    
    <a-box position="0 1 -8" color="#4ECDC4" rotation="45 45 0"></a-box>
    <a-text value="rot: 45 45 0" position="0 2.5 -8" align="center" color="#333"></a-text>
    
    <!-- SCALE examples -->
    <a-box position="3 1 -4" color="#FFE66D" scale="1 1 1"></a-box>
    <a-text value="scale: 1 1 1" position="3 2.5 -4" align="center" color="#333"></a-text>
    
    <a-box position="3 1 -6" color="#FFE66D" scale="2 1 1"></a-box>
    <a-text value="scale: 2 1 1" position="3 2.5 -6" align="center" color="#333"></a-text>
    
    <a-box position="3 1 -8" color="#FFE66D" scale="1 2 0.5"></a-box>
    <a-text value="scale: 1 2 0.5" position="3 3 -8" align="center" color="#333"></a-text>
    
    <!-- Ground and sky -->
    <a-plane position="0 0 -6" rotation="-90 0 0" width="20" height="20" color="#7BC8A4"></a-plane>
    <a-sky color="#87CEEB"></a-sky>
    
    <!-- Let player walk around to see all examples -->
    <a-entity camera look-controls wasd-controls position="0 1.6 2"></a-entity>
  </a-scene>

</body>
</html>
