<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>04 - Build a Tree</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>
<body>
  <!--
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  BUILD A TREE                                                      ║
    ║                                                                    ║
    ║  Combine simple shapes to make complex objects!                   ║
    ║  A tree = cylinder (trunk) + cone (leaves)                        ║
    ║                                                                    ║
    ║  Use <a-entity> to group shapes together.                         ║
    ║  When you move the entity, everything inside moves with it.       ║
    ║                                                                    ║
    ║  TRY THIS:                                                        ║
    ║  1. Add another layer of leaves to make it fuller                 ║
    ║  2. Change colors to make autumn trees                            ║
    ║  3. Copy the whole <a-entity class="tree"> to make a forest       ║
    ╚═══════════════════════════════════════════════════════════════════╝
  -->

  <a-scene>
    
    <!-- TREE 1: Basic tree -->
    <a-entity class="tree" position="-4 0 -6">
      <!-- Trunk -->
      <a-cylinder 
        position="0 1 0" 
        radius="0.2" 
        height="2" 
        color="#8B4513">
      </a-cylinder>
      <!-- Leaves -->
      <a-cone 
        position="0 2.5 0" 
        radius-bottom="1" 
        height="2" 
        color="#228B22">
      </a-cone>
    </a-entity>
    
    <!-- TREE 2: Layered tree (fuller) -->
    <a-entity class="tree" position="0 0 -6">
      <!-- Trunk -->
      <a-cylinder position="0 1 0" radius="0.25" height="2" color="#8B4513"></a-cylinder>
      <!-- Layer 1 (bottom, biggest) -->
      <a-cone position="0 2 0" radius-bottom="1.5" height="1.5" color="#228B22"></a-cone>
      <!-- Layer 2 (middle) -->
      <a-cone position="0 2.8 0" radius-bottom="1.2" height="1.3" color="#2E8B2E"></a-cone>
      <!-- Layer 3 (top, smallest) -->
      <a-cone position="0 3.5 0" radius-bottom="0.8" height="1" color="#32CD32"></a-cone>
    </a-entity>
    
    <!-- TREE 3: Autumn tree -->
    <a-entity class="tree" position="4 0 -6">
      <a-cylinder position="0 1 0" radius="0.2" height="2" color="#8B4513"></a-cylinder>
      <a-cone position="0 2 0" radius-bottom="1.3" height="1.2" color="#FF6347"></a-cone>
      <a-cone position="0 2.7 0" radius-bottom="1" height="1" color="#FF4500"></a-cone>
      <a-cone position="0 3.3 0" radius-bottom="0.7" height="0.8" color="#FFD700"></a-cone>
    </a-entity>
    
    <!-- A SIMPLE HOUSE for fun -->
    <a-entity class="house" position="0 0 -10">
      <!-- Walls -->
      <a-box position="0 1 0" width="3" height="2" depth="3" color="#DEB887"></a-box>
      <!-- Roof -->
      <a-cone position="0 2.75 0" radius-bottom="2.5" height="1.5" 
              segments-radial="4" rotation="0 45 0" color="#8B0000"></a-cone>
      <!-- Door -->
      <a-box position="0 0.7 1.51" width="0.6" height="1.4" depth="0.1" color="#654321"></a-box>
    </a-entity>
    
    <!-- Ground -->
    <a-plane rotation="-90 0 0" width="30" height="30" color="#7CFC00"></a-plane>
    
    <a-sky color="#87CEEB"></a-sky>
    <a-light type="ambient" intensity="0.5"></a-light>
    <a-light type="directional" position="1 2 1" intensity="0.7"></a-light>
    
    <a-entity camera look-controls wasd-controls position="0 1.6 3"></a-entity>
  </a-scene>

</body>
</html>
