<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>05 - Animation</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>
<body>
  <!--
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  ANIMATION                                                         ║
    ║                                                                    ║
    ║  Make things move! The animation attribute can animate any        ║
    ║  property: position, rotation, scale, color, opacity...           ║
    ║                                                                    ║
    ║  Key properties:                                                  ║
    ║    property - what to animate                                     ║
    ║    to       - end value                                           ║
    ║    dur      - duration in milliseconds (1000 = 1 second)          ║
    ║    loop     - true to repeat forever                              ║
    ║    dir      - "alternate" to go back and forth                    ║
    ║    easing   - how it accelerates (linear, easeInOut, etc.)        ║
    ║                                                                    ║
    ║  TRY THIS:                                                        ║
    ║  1. Change dur="2000" to dur="500" (faster)                       ║
    ║  2. Change rotation "to" values                                   ║
    ║  3. Add animation to the house from the previous example          ║
    ╚═══════════════════════════════════════════════════════════════════╝
  -->

  <a-scene>
    
    <!-- FLOATING: animate position up and down -->
    <a-sphere 
      position="-4 1.5 -5" 
      color="#FF6B6B"
      animation="property: position;
                 to: -4 2.5 -5;
                 dur: 2000;
                 loop: true;
                 dir: alternate;
                 easing: easeInOutSine">
    </a-sphere>
    <a-text value="FLOATING" position="-4 3.5 -5" align="center" color="#333"></a-text>
    
    <!-- SPINNING: animate rotation -->
    <a-box 
      position="-1.5 1.5 -5" 
      color="#4ECDC4"
      animation="property: rotation;
                 to: 0 360 0;
                 dur: 3000;
                 loop: true;
                 easing: linear">
    </a-box>
    <a-text value="SPINNING" position="-1.5 3 -5" align="center" color="#333"></a-text>
    
    <!-- PULSING: animate scale -->
    <a-sphere 
      position="1.5 1.5 -5" 
      color="#FFE66D"
      animation="property: scale;
                 to: 1.3 1.3 1.3;
                 dur: 1000;
                 loop: true;
                 dir: alternate;
                 easing: easeInOutQuad">
    </a-sphere>
    <a-text value="PULSING" position="1.5 3 -5" align="center" color="#333"></a-text>
    
    <!-- FADING: animate opacity -->
    <a-box 
      position="4 1.5 -5" 
      color="#95E1D3"
      animation="property: opacity;
                 to: 0.2;
                 dur: 1500;
                 loop: true;
                 dir: alternate">
    </a-box>
    <a-text value="FADING" position="4 3 -5" align="center" color="#333"></a-text>
    
    <!-- MULTIPLE ANIMATIONS: use animation__name for each -->
    <a-octahedron 
      position="0 1.5 -8" 
      color="#F38181"
      radius="0.7"
      animation__float="property: position;
                        to: 0 2.5 -8;
                        dur: 2000;
                        loop: true;
                        dir: alternate"
      animation__spin="property: rotation;
                       to: 360 360 0;
                       dur: 4000;
                       loop: true;
                       easing: linear"
      animation__pulse="property: scale;
                        to: 1.2 1.2 1.2;
                        dur: 1000;
                        loop: true;
                        dir: alternate">
    </a-octahedron>
    <a-text value="MULTIPLE ANIMATIONS" position="0 4 -8" align="center" color="#333"></a-text>
    
    <a-plane rotation="-90 0 0" width="20" height="20" color="#7BC8A4"></a-plane>
    <a-sky color="#87CEEB"></a-sky>
    
    <a-entity camera look-controls wasd-controls position="0 1.6 0"></a-entity>
  </a-scene>

</body>
</html>
