<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>06 - Interaction</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>
<body>
  <!--
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  INTERACTION                                                       ║
    ║                                                                    ║
    ║  Make objects respond to the user!                                ║
    ║                                                                    ║
    ║  A cursor in the camera lets you "look at" objects.               ║
    ║  Objects can react to:                                            ║
    ║    mouseenter - when you look at it                               ║
    ║    mouseleave - when you look away                                ║
    ║    click      - when you click (or stare with fuse cursor)        ║
    ║                                                                    ║
    ║  TRY THIS:                                                        ║
    ║  1. Look at the objects and watch them react                      ║
    ║  2. Click (or stare) at clickable objects                         ║
    ║  3. Change the hover scale from 1.2 to 2                          ║
    ╚═══════════════════════════════════════════════════════════════════╝
  -->

  <a-scene>
    
    <!-- HOVER: grows when you look at it -->
    <a-box 
      position="-3 1.5 -5" 
      color="#FF6B6B"
      animation__grow="property: scale;
                       to: 1.2 1.2 1.2;
                       dur: 200;
                       startEvents: mouseenter"
      animation__shrink="property: scale;
                         to: 1 1 1;
                         dur: 200;
                         startEvents: mouseleave">
    </a-box>
    <a-text value="HOVER TO GROW" position="-3 3 -5" align="center" color="#333" width="4"></a-text>
    
    <!-- HOVER: changes color -->
    <a-sphere 
      position="0 1.5 -5" 
      color="#4ECDC4"
      animation__coloron="property: color;
                          to: #FF00FF;
                          dur: 300;
                          startEvents: mouseenter"
      animation__coloroff="property: color;
                           to: #4ECDC4;
                           dur: 300;
                           startEvents: mouseleave">
    </a-sphere>
    <a-text value="HOVER FOR COLOR" position="0 3 -5" align="center" color="#333" width="4"></a-text>
    
    <!-- CLICK: spins when clicked -->
    <a-cylinder 
      position="3 1.5 -5" 
      color="#FFE66D"
      radius="0.5"
      height="1.5"
      animation__spin="property: rotation;
                       to: 0 360 0;
                       dur: 500;
                       startEvents: click">
    </a-cylinder>
    <a-text value="CLICK TO SPIN" position="3 3 -5" align="center" color="#333" width="4"></a-text>
    
    <!-- CLICK: jumps when clicked -->
    <a-box 
      position="-3 1 -8" 
      color="#95E1D3"
      animation__jump="property: position;
                       to: -3 3 -8;
                       dur: 200;
                       startEvents: click"
      animation__fall="property: position;
                       to: -3 1 -8;
                       dur: 300;
                       delay: 200;
                       easing: easeInQuad;
                       startEvents: click">
    </a-box>
    <a-text value="CLICK TO JUMP" position="-3 3 -8" align="center" color="#333" width="4"></a-text>
    
    <!-- COMBINED: hover + click -->
    <a-octahedron 
      position="0 1.5 -8" 
      color="#F38181"
      radius="0.6"
      animation__hover="property: scale;
                        to: 1.3 1.3 1.3;
                        dur: 200;
                        startEvents: mouseenter"
      animation__unhover="property: scale;
                          to: 1 1 1;
                          dur: 200;
                          startEvents: mouseleave"
      animation__click="property: rotation;
                        to: 360 360 360;
                        dur: 1000;
                        startEvents: click">
    </a-octahedron>
    <a-text value="HOVER + CLICK" position="0 3 -8" align="center" color="#333" width="4"></a-text>
    
    <!-- Ground and sky -->
    <a-plane rotation="-90 0 0" width="20" height="20" color="#7BC8A4"></a-plane>
    <a-sky color="#87CEEB"></a-sky>
    
    <!-- Camera with cursor (the circle in the middle) -->
    <a-entity camera look-controls wasd-controls position="0 1.6 0">
      <!-- fuse="true" means staring triggers click after timeout -->
      <a-cursor color="#000" fuse="true" fuse-timeout="1000"></a-cursor>
    </a-entity>
  </a-scene>

</body>
</html>
