<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>07 - JavaScript Creation</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>
<body>
  <!--
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  JAVASCRIPT CREATION                                               ║
    ║                                                                    ║
    ║  Instead of writing HTML for each object, use JavaScript!         ║
    ║  This lets you:                                                   ║
    ║    - Create many objects with loops                               ║
    ║    - Calculate positions mathematically                           ║
    ║    - Add randomness                                               ║
    ║                                                                    ║
    ║  TRY THIS:                                                        ║
    ║  1. Change numBoxes from 12 to 24                                 ║
    ║  2. Change the radius from 5 to 10                                ║
    ║  3. Add another ring at a different height                        ║
    ╚═══════════════════════════════════════════════════════════════════╝
  -->

  <a-scene>
    <!-- Container for our JavaScript-created objects -->
    <a-entity id="world"></a-entity>
    
    <a-plane rotation="-90 0 0" width="30" height="30" color="#7BC8A4"></a-plane>
    <a-sky color="#87CEEB"></a-sky>
    <a-light type="ambient" intensity="0.5"></a-light>
    
    <a-entity camera look-controls wasd-controls position="0 1.6 0"></a-entity>
  </a-scene>

  <script>
    // Wait for the scene to be ready
    document.querySelector('a-scene').addEventListener('loaded', function() {
      
      // Get our container element
      const world = document.getElementById('world');
      
      // ─────────────────────────────────────────────────────────────
      // EXAMPLE 1: Create a ring of boxes using math
      // ─────────────────────────────────────────────────────────────
      
      const numBoxes = 12;        // How many boxes in the ring
      const radius = 5;            // Distance from center
      const colors = ['#FF6B6B', '#4ECDC4', '#FFE66D', '#95E1D3', '#F38181'];
      
      for (let i = 0; i < numBoxes; i++) {
        // Calculate angle for this box (divide circle into equal parts)
        const angle = (i / numBoxes) * Math.PI * 2;
        
        // Convert angle to X and Z position (trigonometry!)
        const x = Math.cos(angle) * radius;
        const z = Math.sin(angle) * radius;
        
        // Create a box element
        const box = document.createElement('a-box');
        
        // Set its attributes
        box.setAttribute('position', `${x} 1 ${z}`);
        box.setAttribute('color', colors[i % colors.length]);
        box.setAttribute('rotation', `0 ${-angle * (180/Math.PI)} 0`); // Face center
        
        // Add animation
        box.setAttribute('animation', `
          property: position;
          to: ${x} 2 ${z};
          dur: 1000;
          delay: ${i * 100};
          loop: true;
          dir: alternate;
          easing: easeInOutSine
        `);
        
        // Add to world
        world.appendChild(box);
      }
      
      // ─────────────────────────────────────────────────────────────
      // EXAMPLE 2: Create a tower of shrinking rings
      // ─────────────────────────────────────────────────────────────
      
      const towerHeight = 8;
      
      for (let level = 0; level < towerHeight; level++) {
        const torus = document.createElement('a-torus');
        
        // Each level gets smaller and higher
        const levelRadius = 2 - (level * 0.2);
        const y = level * 0.5 + 0.25;
        
        torus.setAttribute('position', `0 ${y} -10`);
        torus.setAttribute('radius', levelRadius);
        torus.setAttribute('radius-tubular', 0.1);
        torus.setAttribute('rotation', '90 0 0');
        
        // Color gradient from red to blue
        const hue = (level / towerHeight) * 240;
        torus.setAttribute('color', `hsl(${hue}, 70%, 50%)`);
        
        // Spin animation (each level spins opposite direction)
        const direction = level % 2 === 0 ? 360 : -360;
        torus.setAttribute('animation', `
          property: rotation;
          to: 90 ${direction} 0;
          dur: ${3000 + level * 500};
          loop: true;
          easing: linear
        `);
        
        world.appendChild(torus);
      }
      
      console.log('World created with JavaScript!');
    });
  </script>

</body>
</html>
