<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>08 - Random Forest</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>
<body>
  <!--
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  RANDOM FOREST                                                     ║
    ║                                                                    ║
    ║  Use Math.random() to create natural-looking variety.             ║
    ║  Each time you refresh, you get a different forest!               ║
    ║                                                                    ║
    ║  Math.random() returns 0.0 to 0.999...                            ║
    ║  To get a range: min + Math.random() * (max - min)                ║
    ║                                                                    ║
    ║  TRY THIS:                                                        ║
    ║  1. Refresh the page - see how it's different each time?          ║
    ║  2. Change NUM_TREES from 30 to 100                               ║
    ║  3. Change WORLD_SIZE to make it bigger                           ║
    ║  4. Add random rocks (use a-dodecahedron)                         ║
    ╚═══════════════════════════════════════════════════════════════════╝
  -->

  <a-scene fog="type: exponential; color: #9beba5; density: 0.02">
    <a-entity id="forest"></a-entity>
    
    <a-plane rotation="-90 0 0" width="100" height="100" color="#567D46"></a-plane>
    <a-sky color="#87CEEB"></a-sky>
    <a-light type="ambient" color="#ffffff" intensity="0.5"></a-light>
    <a-light type="directional" position="1 2 -1" intensity="0.6"></a-light>
    
    <a-entity camera look-controls wasd-controls position="0 1.6 0"></a-entity>
  </a-scene>

  <script>
    // Configuration - change these!
    const NUM_TREES = 30;
    const WORLD_SIZE = 40;
    
    document.querySelector('a-scene').addEventListener('loaded', function() {
      const forest = document.getElementById('forest');
      
      // Tree color variations
      const trunkColors = ['#8B4513', '#654321', '#5D4037'];
      const leafColors = ['#228B22', '#2E8B2E', '#32CD32', '#006400', '#556B2F'];
      
      for (let i = 0; i < NUM_TREES; i++) {
        
        // Random position within world bounds
        const x = (Math.random() - 0.5) * WORLD_SIZE;
        const z = (Math.random() - 0.5) * WORLD_SIZE;
        
        // Random tree properties
        const height = 2 + Math.random() * 4;          // 2-6 units tall
        const trunkRadius = 0.1 + Math.random() * 0.15; // Varies with size
        const leafRadius = 0.8 + Math.random() * 0.8;   // 0.8-1.6
        
        // Random colors
        const trunkColor = trunkColors[Math.floor(Math.random() * trunkColors.length)];
        const leafColor = leafColors[Math.floor(Math.random() * leafColors.length)];
        
        // Create tree container
        const tree = document.createElement('a-entity');
        tree.setAttribute('position', `${x} 0 ${z}`);
        
        // Random rotation for variety
        tree.setAttribute('rotation', `0 ${Math.random() * 360} 0`);
        
        // Trunk
        const trunk = document.createElement('a-cylinder');
        trunk.setAttribute('position', `0 ${height * 0.3} 0`);
        trunk.setAttribute('radius', trunkRadius);
        trunk.setAttribute('height', height * 0.6);
        trunk.setAttribute('color', trunkColor);
        tree.appendChild(trunk);
        
        // Leaves - random number of layers (1-3)
        const numLayers = 1 + Math.floor(Math.random() * 3);
        for (let layer = 0; layer < numLayers; layer++) {
          const leaves = document.createElement('a-cone');
          const layerY = height * (0.5 + layer * 0.2);
          const layerRadius = leafRadius * (1 - layer * 0.25);
          const layerHeight = height * 0.4;
          
          leaves.setAttribute('position', `0 ${layerY} 0`);
          leaves.setAttribute('radius-bottom', layerRadius);
          leaves.setAttribute('radius-top', 0);
          leaves.setAttribute('height', layerHeight);
          leaves.setAttribute('color', leafColor);
          leaves.setAttribute('segments-radial', '6'); // Low-poly look
          tree.appendChild(leaves);
        }
        
        forest.appendChild(tree);
      }
      
      // Add some random flowers/mushrooms for detail
      for (let i = 0; i < 50; i++) {
        const x = (Math.random() - 0.5) * WORLD_SIZE;
        const z = (Math.random() - 0.5) * WORLD_SIZE;
        
        const flower = document.createElement('a-sphere');
        flower.setAttribute('position', `${x} 0.1 ${z}`);
        flower.setAttribute('radius', 0.05 + Math.random() * 0.1);
        flower.setAttribute('color', `hsl(${Math.random() * 60 + 320}, 70%, 60%)`);
        forest.appendChild(flower);
      }
      
      console.log(`Created forest with ${NUM_TREES} trees`);
    });
  </script>

</body>
</html>
