<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>09 - Seeded Random</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <style>
    #controls {
      position: fixed;
      top: 10px;
      left: 10px;
      background: rgba(0,0,0,0.8);
      color: white;
      padding: 15px;
      font-family: monospace;
      z-index: 1000;
      border-radius: 8px;
    }
    #controls input {
      width: 100px;
      padding: 5px;
      font-size: 16px;
      font-family: monospace;
    }
    #controls button {
      padding: 8px 16px;
      margin: 5px;
      cursor: pointer;
      font-size: 14px;
    }
    #controls .highlight { color: #0f0; }
  </style>
</head>
<body>
  <!--
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  SEEDED RANDOM - THE KEY TO PROCEDURAL GENERATION                 ║
    ║                                                                    ║
    ║  Normal random: different every time                              ║
    ║  Seeded random: SAME result for SAME seed                         ║
    ║                                                                    ║
    ║  This means:                                                      ║
    ║    - Share a seed number = share a world                          ║
    ║    - Save a seed = save a world                                   ║
    ║    - Same seed always recreates the exact same world              ║
    ║                                                                    ║
    ║  TRY THIS:                                                        ║
    ║  1. Note the current seed number                                  ║
    ║  2. Click "Random Seed" a few times                               ║
    ║  3. Type your original seed back in and click "Generate"          ║
    ║  4. The EXACT same world reappears!                               ║
    ╚═══════════════════════════════════════════════════════════════════╝
  -->

  <div id="controls">
    <div>Seed: <input type="number" id="seed-input" value="12345"></div>
    <button onclick="generateWorld()">Generate</button>
    <button onclick="randomSeed()">Random Seed</button>
    <hr>
    <small>Same seed = <span class="highlight">same world</span>, always!</small>
  </div>

  <a-scene>
    <a-entity id="world"></a-entity>
    
    <a-plane rotation="-90 0 0" width="50" height="50" color="#7BC8A4"></a-plane>
    <a-sky color="#87CEEB"></a-sky>
    <a-light type="ambient" intensity="0.5"></a-light>
    <a-light type="directional" position="1 2 1" intensity="0.6"></a-light>
    
    <a-entity camera look-controls wasd-controls position="0 1.6 5"></a-entity>
  </a-scene>

  <script>
    /* ═══════════════════════════════════════════════════════════════════
       THE MAGIC FUNCTION: Seeded Random Number Generator
       
       This function takes a seed and returns a "random" number.
       But here's the key: the SAME seed ALWAYS returns the SAME number!
       ═══════════════════════════════════════════════════════════════════ */
    
    function seededRandom(seed) {
      // This math creates pseudo-random but deterministic results
      const x = Math.sin(seed * 9999) * 9999;
      return x - Math.floor(x);  // Returns 0.0 to 0.999...
    }
    
    // Helper: get random number in a range using seed
    function seededRandomRange(seed, min, max) {
      return min + seededRandom(seed) * (max - min);
    }
    
    /* ═══════════════════════════════════════════════════════════════════
       Generate a world from a seed
       ═══════════════════════════════════════════════════════════════════ */
    
    function generateWorld() {
      const world = document.getElementById('world');
      const seed = parseInt(document.getElementById('seed-input').value) || 0;
      
      // Clear existing world
      while (world.firstChild) {
        world.removeChild(world.firstChild);
      }
      
      // Number of objects (derived from seed, so it's consistent)
      const numTrees = 5 + Math.floor(seededRandom(seed) * 15);     // 5-20 trees
      const numRocks = 5 + Math.floor(seededRandom(seed + 1) * 20); // 5-25 rocks
      const numCrystals = Math.floor(seededRandom(seed + 2) * 8);   // 0-8 crystals
      
      // Colors (also derived from seed)
      const treeColors = ['#228B22', '#2E8B2E', '#32CD32', '#006400'];
      const rockColors = ['#696969', '#808080', '#A9A9A9', '#778899'];
      const crystalColors = ['#00FFFF', '#FF00FF', '#FFFF00', '#FF6600'];
      
      // Generate trees
      for (let i = 0; i < numTrees; i++) {
        // Each tree gets its own seed based on world seed + index
        const treeSeed = seed + 100 + i * 10;
        
        const x = seededRandomRange(treeSeed, -20, 20);
        const z = seededRandomRange(treeSeed + 1, -20, 10);
        const height = seededRandomRange(treeSeed + 2, 2, 5);
        const colorIndex = Math.floor(seededRandom(treeSeed + 3) * treeColors.length);
        
        const tree = document.createElement('a-entity');
        tree.setAttribute('position', `${x} 0 ${z}`);
        
        // Trunk
        const trunk = document.createElement('a-cylinder');
        trunk.setAttribute('position', '0 ' + (height * 0.3) + ' 0');
        trunk.setAttribute('radius', '0.2');
        trunk.setAttribute('height', height * 0.6);
        trunk.setAttribute('color', '#8B4513');
        tree.appendChild(trunk);
        
        // Leaves
        const leaves = document.createElement('a-cone');
        leaves.setAttribute('position', '0 ' + (height * 0.7) + ' 0');
        leaves.setAttribute('radius-bottom', '1');
        leaves.setAttribute('height', height * 0.6);
        leaves.setAttribute('color', treeColors[colorIndex]);
        tree.appendChild(leaves);
        
        world.appendChild(tree);
      }
      
      // Generate rocks
      for (let i = 0; i < numRocks; i++) {
        const rockSeed = seed + 500 + i * 10;
        
        const rock = document.createElement('a-dodecahedron');
        rock.setAttribute('position', `
          ${seededRandomRange(rockSeed, -20, 20)}
          ${seededRandomRange(rockSeed + 1, 0.2, 0.5)}
          ${seededRandomRange(rockSeed + 2, -20, 10)}
        `);
        rock.setAttribute('radius', seededRandomRange(rockSeed + 3, 0.2, 0.6));
        rock.setAttribute('color', rockColors[Math.floor(seededRandom(rockSeed + 4) * rockColors.length)]);
        rock.setAttribute('rotation', `
          ${seededRandom(rockSeed + 5) * 360}
          ${seededRandom(rockSeed + 6) * 360}
          ${seededRandom(rockSeed + 7) * 360}
        `);
        
        world.appendChild(rock);
      }
      
      // Generate crystals
      for (let i = 0; i < numCrystals; i++) {
        const crystalSeed = seed + 900 + i * 10;
        
        const crystal = document.createElement('a-octahedron');
        const cx = seededRandomRange(crystalSeed, -15, 15);
        const cz = seededRandomRange(crystalSeed + 1, -15, 5);
        const color = crystalColors[Math.floor(seededRandom(crystalSeed + 2) * crystalColors.length)];
        
        crystal.setAttribute('position', `${cx} 1 ${cz}`);
        crystal.setAttribute('radius', seededRandomRange(crystalSeed + 3, 0.3, 0.6));
        crystal.setAttribute('color', color);
        crystal.setAttribute('material', `emissive: ${color}; emissiveIntensity: 0.5`);
        crystal.setAttribute('animation', `
          property: rotation;
          to: 0 360 0;
          dur: ${2000 + seededRandom(crystalSeed + 4) * 2000};
          loop: true;
          easing: linear
        `);
        
        world.appendChild(crystal);
      }
      
      console.log(`Generated world with seed ${seed}: ${numTrees} trees, ${numRocks} rocks, ${numCrystals} crystals`);
    }
    
    function randomSeed() {
      document.getElementById('seed-input').value = Math.floor(Math.random() * 1000000);
      generateWorld();
    }
    
    // Generate initial world when scene loads
    document.querySelector('a-scene').addEventListener('loaded', generateWorld);
  </script>

</body>
</html>
