<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>10 - Crystal Collector Game</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <style>
    #score {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Arial', sans-serif;
      font-size: 28px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
      z-index: 999;
    }
    #win {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Arial', sans-serif;
      font-size: 48px;
      color: #FFD700;
      text-shadow: 3px 3px 6px rgba(0,0,0,0.8);
      z-index: 999;
      display: none;
    }
  </style>
</head>
<body>
  <!--
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  CRYSTAL COLLECTOR GAME                                            ║
    ║                                                                    ║
    ║  Your first complete game!                                        ║
    ║  - Walk around with WASD                                          ║
    ║  - Look at crystals to collect them                               ║
    ║  - Collect all 10 to win!                                         ║
    ║                                                                    ║
    ║  This combines everything you've learned:                         ║
    ║  - JavaScript creation                                            ║
    ║  - Random placement                                               ║
    ║  - Animation                                                      ║
    ║  - Interaction                                                    ║
    ║                                                                    ║
    ║  TRY THIS:                                                        ║
    ║  1. Play the game and win!                                        ║
    ║  2. Change NUM_CRYSTALS to 20 for a longer game                   ║
    ║  3. Add a timer to make it challenging                            ║
    ║  4. Add obstacles or enemies                                      ║
    ╚═══════════════════════════════════════════════════════════════════╝
  -->

  <div id="score">Crystals: 0 / 10</div>
  <div id="win">🎉 YOU WIN! 🎉</div>

  <a-scene>
    <a-entity id="crystals"></a-entity>
    
    <!-- Dark mystical ground -->
    <a-plane rotation="-90 0 0" width="50" height="50" color="#1a2a1a"></a-plane>
    
    <!-- Moody sky -->
    <a-sky color="#0f0f23"></a-sky>
    
    <!-- Atmospheric lighting -->
    <a-light type="ambient" color="#404080" intensity="0.3"></a-light>
    <a-light type="point" color="#00FFFF" intensity="0.5" position="0 5 0"></a-light>
    
    <!-- Player with cursor -->
    <a-entity id="player" position="0 1.6 0" wasd-controls look-controls>
      <a-camera>
        <a-cursor 
          color="#ffffff" 
          fuse="true" 
          fuse-timeout="800"
          raycaster="objects: .crystal">
        </a-cursor>
      </a-camera>
    </a-entity>
  </a-scene>

  <script>
    // Game configuration
    const NUM_CRYSTALS = 10;
    const WORLD_SIZE = 20;
    
    // Game state
    let score = 0;
    let totalCrystals = NUM_CRYSTALS;
    
    document.querySelector('a-scene').addEventListener('loaded', function() {
      const container = document.getElementById('crystals');
      
      // Crystal colors
      const colors = ['#00FFFF', '#FF00FF', '#FFFF00', '#00FF00', '#FF6600', '#FF0066'];
      
      // Create crystals
      for (let i = 0; i < NUM_CRYSTALS; i++) {
        const crystal = document.createElement('a-octahedron');
        
        // Random position
        const x = (Math.random() - 0.5) * WORLD_SIZE;
        const z = (Math.random() - 0.5) * WORLD_SIZE - 5;
        const color = colors[Math.floor(Math.random() * colors.length)];
        
        crystal.setAttribute('class', 'crystal');
        crystal.setAttribute('position', `${x} 1.5 ${z}`);
        crystal.setAttribute('radius', 0.4);
        crystal.setAttribute('color', color);
        crystal.setAttribute('material', `emissive: ${color}; emissiveIntensity: 0.5`);
        
        // Floating animation
        crystal.setAttribute('animation__float', `
          property: position;
          to: ${x} 2 ${z};
          dur: ${1500 + Math.random() * 1000};
          loop: true;
          dir: alternate;
          easing: easeInOutSine
        `);
        
        // Spinning animation
        crystal.setAttribute('animation__spin', `
          property: rotation;
          to: 0 360 0;
          dur: ${2000 + Math.random() * 2000};
          loop: true;
          easing: linear
        `);
        
        // Hover effect
        crystal.setAttribute('animation__grow', `
          property: scale;
          to: 1.3 1.3 1.3;
          dur: 200;
          startEvents: mouseenter
        `);
        
        crystal.setAttribute('animation__shrink', `
          property: scale;
          to: 1 1 1;
          dur: 200;
          startEvents: mouseleave
        `);
        
        // Click to collect
        crystal.addEventListener('click', function() {
          collectCrystal(this);
        });
        
        // Add a point light to each crystal for glow effect
        const light = document.createElement('a-light');
        light.setAttribute('type', 'point');
        light.setAttribute('color', color);
        light.setAttribute('intensity', 0.3);
        light.setAttribute('distance', 5);
        crystal.appendChild(light);
        
        container.appendChild(crystal);
      }
    });
    
    function collectCrystal(crystal) {
      // Collect animation
      crystal.setAttribute('animation__collect', `
        property: scale;
        to: 0 0 0;
        dur: 200
      `);
      
      crystal.setAttribute('animation__rise', `
        property: position;
        to: ${crystal.getAttribute('position').x} 5 ${crystal.getAttribute('position').z};
        dur: 200
      `);
      
      // Remove after animation
      setTimeout(() => {
        crystal.parentNode.removeChild(crystal);
      }, 200);
      
      // Update score
      score++;
      document.getElementById('score').textContent = `Crystals: ${score} / ${totalCrystals}`;
      
      // Check for win
      if (score >= totalCrystals) {
        document.getElementById('win').style.display = 'block';
      }
    }
  </script>

</body>
</html>
