<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>11 - Changing Skies</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <style>
    #controls {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      z-index: 1000;
    }
    #controls button {
      padding: 12px 20px;
      font-size: 14px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      font-weight: bold;
    }
    #sky-name {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Georgia', serif;
      font-size: 24px;
      color: white;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
      z-index: 999;
      opacity: 0;
      transition: opacity 1s;
    }
    #sky-name.visible { opacity: 1; }
  </style>
</head>
<body>
  <!--
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  CHANGING SKIES                                                    ║
    ║                                                                    ║
    ║  Learn how to change the entire atmosphere of your world!         ║
    ║  A "sky palette" includes:                                        ║
    ║    - Sky color                                                    ║
    ║    - Fog color and density                                        ║
    ║    - Light colors and intensity                                   ║
    ║    - Ground color                                                 ║
    ║                                                                    ║
    ║  TRY THIS:                                                        ║
    ║  1. Click each button to see different atmospheres               ║
    ║  2. Add your own palette to the PALETTES array                   ║
    ║  3. Make the sky change automatically with setInterval()         ║
    ╚═══════════════════════════════════════════════════════════════════╝
  -->

  <div id="sky-name"></div>
  
  <div id="controls">
    <button onclick="changeSky(0)" style="background:#87CEEB">☀️ Day</button>
    <button onclick="changeSky(1)" style="background:#FF6B4A">🌅 Sunset</button>
    <button onclick="changeSky(2)" style="background:#1a1a3a; color:white">🌙 Night</button>
    <button onclick="changeSky(3)" style="background:#4a1a4a; color:white">👾 Alien</button>
    <button onclick="changeSky(4)" style="background:#2a0a0a; color:white">🔥 Doom</button>
    <button onclick="randomSky()" style="background:#333; color:white">🎲 Random</button>
  </div>

  <a-scene id="scene" fog="type: exponential; color: #87CEEB; density: 0.02">
    
    <!-- Sky -->
    <a-sky id="sky" color="#87CEEB"></a-sky>
    
    <!-- Ground -->
    <a-plane id="ground" rotation="-90 0 0" width="100" height="100" color="#7CFC00"></a-plane>
    
    <!-- Lighting -->
    <a-light id="ambient" type="ambient" color="#ffffff" intensity="0.5"></a-light>
    <a-light id="sun" type="directional" color="#ffffff" intensity="0.7" position="1 2 -1"></a-light>
    
    <!-- Some objects to see the lighting effects -->
    <a-entity id="scene-objects">
      <!-- Trees -->
      <a-entity position="-5 0 -8">
        <a-cylinder position="0 1.5 0" radius="0.3" height="3" color="#8B4513"></a-cylinder>
        <a-cone position="0 3.5 0" radius-bottom="1.5" height="2.5" color="#228B22"></a-cone>
      </a-entity>
      
      <a-entity position="5 0 -10">
        <a-cylinder position="0 2 0" radius="0.35" height="4" color="#8B4513"></a-cylinder>
        <a-cone position="0 4.5 0" radius-bottom="2" height="3" color="#228B22"></a-cone>
      </a-entity>
      
      <a-entity position="0 0 -15">
        <a-cylinder position="0 2.5 0" radius="0.4" height="5" color="#8B4513"></a-cylinder>
        <a-cone position="0 5.5 0" radius-bottom="2.5" height="3.5" color="#228B22"></a-cone>
      </a-entity>
      
      <!-- Rocks -->
      <a-dodecahedron position="-3 0.5 -5" radius="0.8" color="#696969"></a-dodecahedron>
      <a-dodecahedron position="4 0.4 -6" radius="0.6" color="#808080"></a-dodecahedron>
      <a-dodecahedron position="-6 0.6 -12" radius="1" color="#778899"></a-dodecahedron>
      
      <!-- Floating crystal -->
      <a-octahedron 
        position="0 2 -8" 
        radius="0.5"
        color="#00FFFF"
        material="emissive: #00FFFF; emissiveIntensity: 0.3"
        animation="property: rotation; to: 0 360 0; dur: 4000; loop: true; easing: linear">
      </a-octahedron>
    </a-entity>
    
    <a-entity camera look-controls wasd-controls position="0 1.6 0"></a-entity>
  </a-scene>

  <script>
    /* ═══════════════════════════════════════════════════════════════════
       SKY PALETTES
       
       Each palette defines a complete atmosphere:
       - name: displayed when switching
       - sky: background color
       - fog: distance fade color
       - fogDensity: how quickly things fade
       - ambient: ambient light color
       - ambientIntensity: ambient light strength
       - sun: directional light color  
       - sunIntensity: sun strength
       - ground: ground plane color
       ═══════════════════════════════════════════════════════════════════ */
    
    const PALETTES = [
      {
        name: "Bright Day",
        sky: "#87CEEB",
        fog: "#87CEEB",
        fogDensity: 0.01,
        ambient: "#ffffff",
        ambientIntensity: 0.5,
        sun: "#ffffff",
        sunIntensity: 0.7,
        ground: "#7CFC00"
      },
      {
        name: "Golden Sunset",
        sky: "#FF6B4A",
        fog: "#FF8C69",
        fogDensity: 0.015,
        ambient: "#FFD700",
        ambientIntensity: 0.4,
        sun: "#FF4500",
        sunIntensity: 0.8,
        ground: "#8B7355"
      },
      {
        name: "Moonlit Night",
        sky: "#1a1a3a",
        fog: "#0a0a1a",
        fogDensity: 0.025,
        ambient: "#4040aa",
        ambientIntensity: 0.2,
        sun: "#8888ff",
        sunIntensity: 0.3,
        ground: "#2a2a4a"
      },
      {
        name: "Alien World",
        sky: "#4a1a4a",
        fog: "#2a0a2a",
        fogDensity: 0.02,
        ambient: "#aa40aa",
        ambientIntensity: 0.3,
        sun: "#ff00ff",
        sunIntensity: 0.5,
        ground: "#3a1a3a"
      },
      {
        name: "Doom Atmosphere",
        sky: "#2a0a0a",
        fog: "#1a0000",
        fogDensity: 0.03,
        ambient: "#aa4040",
        ambientIntensity: 0.2,
        sun: "#ff3300",
        sunIntensity: 0.6,
        ground: "#3a1a1a"
      },
      {
        name: "Toxic Swamp",
        sky: "#1a2a1a",
        fog: "#0a1a0a",
        fogDensity: 0.025,
        ambient: "#40aa40",
        ambientIntensity: 0.3,
        sun: "#88ff88",
        sunIntensity: 0.4,
        ground: "#2a3a1a"
      },
      {
        name: "Ice World",
        sky: "#d0e8f0",
        fog: "#c0d8e8",
        fogDensity: 0.015,
        ambient: "#aaddff",
        ambientIntensity: 0.6,
        sun: "#ffffff",
        sunIntensity: 0.5,
        ground: "#e8f0f8"
      },
      {
        name: "The Void",
        sky: "#050505",
        fog: "#000000",
        fogDensity: 0.04,
        ambient: "#222222",
        ambientIntensity: 0.1,
        sun: "#444444",
        sunIntensity: 0.2,
        ground: "#0a0a0a"
      }
    ];
    
    let currentPalette = 0;
    
    function changeSky(index) {
      const palette = PALETTES[index];
      currentPalette = index;
      
      // Update sky
      document.getElementById('sky').setAttribute('color', palette.sky);
      
      // Update fog
      document.getElementById('scene').setAttribute('fog', 
        `type: exponential; color: ${palette.fog}; density: ${palette.fogDensity}`
      );
      
      // Update lights
      const ambient = document.getElementById('ambient');
      ambient.setAttribute('color', palette.ambient);
      ambient.setAttribute('intensity', palette.ambientIntensity);
      
      const sun = document.getElementById('sun');
      sun.setAttribute('color', palette.sun);
      sun.setAttribute('intensity', palette.sunIntensity);
      
      // Update ground
      document.getElementById('ground').setAttribute('color', palette.ground);
      
      // Show name
      const nameEl = document.getElementById('sky-name');
      nameEl.textContent = palette.name;
      nameEl.classList.add('visible');
      setTimeout(() => nameEl.classList.remove('visible'), 2000);
      
      console.log(`Changed to: ${palette.name}`);
    }
    
    function randomSky() {
      let newIndex;
      do {
        newIndex = Math.floor(Math.random() * PALETTES.length);
      } while (newIndex === currentPalette);
      changeSky(newIndex);
    }
  </script>

</body>
</html>
