<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>12 - Infinite Chunks</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <style>
    #info {
      position: fixed;
      top: 10px;
      left: 10px;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 12px;
      font-family: monospace;
      font-size: 13px;
      border-radius: 8px;
      z-index: 1000;
    }
    #info span { color: #0f0; }
  </style>
</head>
<body>
  <!--
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  INFINITE CHUNKS                                                   ║
    ║                                                                    ║
    ║  The secret to infinite worlds: CHUNKS!                           ║
    ║                                                                    ║
    ║  Instead of creating everything at once:                          ║
    ║  1. Divide the world into chunks (squares)                        ║
    ║  2. Only create chunks near the player                            ║
    ║  3. As player moves, create new chunks ahead                      ║
    ║  4. (Optional) Delete old chunks behind                           ║
    ║                                                                    ║
    ║  Each chunk's content is determined by its position + world seed  ║
    ║  So the same chunk always has the same trees, rocks, etc.         ║
    ║                                                                    ║
    ║  TRY THIS:                                                        ║
    ║  1. Walk around - watch chunks appear as you explore              ║
    ║  2. Change CHUNK_SIZE from 20 to 10 (smaller chunks)              ║
    ║  3. Change VIEW_DISTANCE to see more/fewer chunks                 ║
    ╚═══════════════════════════════════════════════════════════════════╝
  -->

  <div id="info">
    Position: <span id="pos">0, 0</span><br>
    Chunk: <span id="chunk">0, 0</span><br>
    Loaded: <span id="loaded">0</span> chunks
  </div>

  <a-scene fog="type: exponential; color: #9be8b5; density: 0.015">
    <a-entity id="world"></a-entity>
    
    <a-sky color="#87CEEB"></a-sky>
    <a-light type="ambient" intensity="0.5"></a-light>
    <a-light type="directional" position="1 2 1" intensity="0.6"></a-light>
    
    <a-entity id="player" camera look-controls wasd-controls position="0 1.6 0"></a-entity>
  </a-scene>

  <script>
    /* ═══════════════════════════════════════════════════════════════════
       CONFIGURATION
       ═══════════════════════════════════════════════════════════════════ */
    
    const CHUNK_SIZE = 20;      // Each chunk is 20x20 units
    const VIEW_DISTANCE = 2;    // Load chunks within 2 chunks of player
    const WORLD_SEED = 12345;   // Change for different world
    
    /* ═══════════════════════════════════════════════════════════════════
       SEEDED RANDOM
       ═══════════════════════════════════════════════════════════════════ */
    
    function seededRandom(seed) {
      const x = Math.sin(seed * 9999) * 9999;
      return x - Math.floor(x);
    }
    
    function seededRandomRange(seed, min, max) {
      return min + seededRandom(seed) * (max - min);
    }
    
    /* ═══════════════════════════════════════════════════════════════════
       CHUNK SYSTEM
       ═══════════════════════════════════════════════════════════════════ */
    
    const chunks = new Map();  // Store created chunks
    
    function createChunk(chunkX, chunkZ) {
      const key = `${chunkX},${chunkZ}`;
      if (chunks.has(key)) return;  // Already exists
      
      // Chunk's unique seed based on position
      const chunkSeed = WORLD_SEED + chunkX * 1000 + chunkZ;
      
      // Create chunk container
      const chunk = document.createElement('a-entity');
      chunk.setAttribute('id', `chunk-${key}`);
      
      // Position in world space
      const worldX = chunkX * CHUNK_SIZE;
      const worldZ = chunkZ * CHUNK_SIZE;
      chunk.setAttribute('position', `${worldX} 0 ${worldZ}`);
      
      // ─────────────────────────────────────────────────────────────
      // GROUND
      // ─────────────────────────────────────────────────────────────
      const ground = document.createElement('a-plane');
      ground.setAttribute('rotation', '-90 0 0');
      ground.setAttribute('width', CHUNK_SIZE);
      ground.setAttribute('height', CHUNK_SIZE);
      ground.setAttribute('position', `${CHUNK_SIZE/2} 0 ${-CHUNK_SIZE/2}`);
      
      // Vary ground color per chunk
      const greenVar = Math.floor(seededRandom(chunkSeed) * 40);
      ground.setAttribute('color', `rgb(70, ${110 + greenVar}, 70)`);
      chunk.appendChild(ground);
      
      // ─────────────────────────────────────────────────────────────
      // TREES (seeded per chunk)
      // ─────────────────────────────────────────────────────────────
      const numTrees = 2 + Math.floor(seededRandom(chunkSeed + 100) * 4);
      
      for (let i = 0; i < numTrees; i++) {
        const treeSeed = chunkSeed + 200 + i * 10;
        
        // Position within chunk
        const tx = seededRandomRange(treeSeed, 2, CHUNK_SIZE - 2);
        const tz = -seededRandomRange(treeSeed + 1, 2, CHUNK_SIZE - 2);
        const height = seededRandomRange(treeSeed + 2, 2, 5);
        
        const tree = document.createElement('a-entity');
        tree.setAttribute('position', `${tx} 0 ${tz}`);
        
        // Trunk
        const trunk = document.createElement('a-cylinder');
        trunk.setAttribute('position', `0 ${height * 0.3} 0`);
        trunk.setAttribute('radius', '0.2');
        trunk.setAttribute('height', height * 0.6);
        trunk.setAttribute('color', '#8B4513');
        tree.appendChild(trunk);
        
        // Leaves
        const leaves = document.createElement('a-cone');
        leaves.setAttribute('position', `0 ${height * 0.7} 0`);
        leaves.setAttribute('radius-bottom', '1');
        leaves.setAttribute('height', height * 0.6);
        leaves.setAttribute('color', `hsl(${100 + seededRandom(treeSeed + 3) * 40}, 60%, 35%)`);
        leaves.setAttribute('segments-radial', '6');
        tree.appendChild(leaves);
        
        chunk.appendChild(tree);
      }
      
      // ─────────────────────────────────────────────────────────────
      // ROCKS
      // ─────────────────────────────────────────────────────────────
      const numRocks = Math.floor(seededRandom(chunkSeed + 300) * 5);
      
      for (let i = 0; i < numRocks; i++) {
        const rockSeed = chunkSeed + 400 + i * 10;
        
        const rock = document.createElement('a-dodecahedron');
        rock.setAttribute('position', `
          ${seededRandomRange(rockSeed, 1, CHUNK_SIZE - 1)}
          ${seededRandomRange(rockSeed + 1, 0.2, 0.5)}
          ${-seededRandomRange(rockSeed + 2, 1, CHUNK_SIZE - 1)}
        `);
        rock.setAttribute('radius', seededRandomRange(rockSeed + 3, 0.2, 0.6));
        rock.setAttribute('color', '#808080');
        chunk.appendChild(rock);
      }
      
      // Add to world
      document.getElementById('world').appendChild(chunk);
      chunks.set(key, chunk);
    }
    
    function updateChunks() {
      const player = document.getElementById('player');
      const pos = player.getAttribute('position');
      
      // Which chunk is player in?
      const playerChunkX = Math.floor(pos.x / CHUNK_SIZE);
      const playerChunkZ = Math.floor(pos.z / CHUNK_SIZE);
      
      // Create chunks around player
      for (let dx = -VIEW_DISTANCE; dx <= VIEW_DISTANCE; dx++) {
        for (let dz = -VIEW_DISTANCE; dz <= VIEW_DISTANCE; dz++) {
          createChunk(playerChunkX + dx, playerChunkZ + dz);
        }
      }
      
      // Update UI
      document.getElementById('pos').textContent = 
        `${pos.x.toFixed(1)}, ${pos.z.toFixed(1)}`;
      document.getElementById('chunk').textContent = 
        `${playerChunkX}, ${playerChunkZ}`;
      document.getElementById('loaded').textContent = chunks.size;
    }
    
    // Run chunk updates
    document.querySelector('a-scene').addEventListener('loaded', function() {
      updateChunks();
      setInterval(updateChunks, 500);
    });
  </script>

</body>
</html>
