<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Infinite Forward — A World That Only Moves Ahead</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <style>
    body { margin: 0; overflow: hidden; }
    
    #ui-overlay {
      position: fixed;
      top: 20px;
      left: 20px;
      font-family: 'Georgia', serif;
      color: white;
      text-shadow: 0 2px 10px rgba(0,0,0,0.8);
      z-index: 999;
      pointer-events: none;
    }
    
    #distance {
      font-size: 18px;
      opacity: 0.8;
      letter-spacing: 2px;
    }
    
    #message {
      font-size: 14px;
      font-style: italic;
      opacity: 0;
      margin-top: 10px;
      transition: opacity 2s ease-in-out;
      max-width: 300px;
      line-height: 1.6;
    }
    
    #message.visible {
      opacity: 0.9;
    }
    
    #instructions {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      color: white;
      text-shadow: 0 2px 8px rgba(0,0,0,0.8);
      opacity: 0.7;
      z-index: 999;
      text-align: center;
    }
    
    /* Sky transition overlay */
    #sky-flash {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      opacity: 0;
      pointer-events: none;
      z-index: 998;
      transition: opacity 0.3s ease-out;
    }
    
    #sky-flash.flash {
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <!-- UI Overlay -->
  <div id="ui-overlay">
    <div id="distance">0 steps into the unknown</div>
    <div id="message"></div>
  </div>
  
  <div id="instructions">
    WASD or arrow keys to walk forward • You cannot go back
  </div>
  
  <div id="sky-flash"></div>

  <a-scene 
    fog="type: exponential; color: #000; density: 0.015"
    vr-mode-ui="enabled: true"
    renderer="antialias: true; colorManagement: true;">
    
    <!-- ═══════════════════════════════════════════════════════════════
         THE INFINITE WORLD SYSTEM
         
         This entity controls everything:
         - Generates terrain chunks ahead of you
         - Destroys the world behind you (no going back)
         - Changes the sky when you least expect it
         - Whispers messages about impermanence
         ═══════════════════════════════════════════════════════════════ -->
    <a-entity id="world-system" infinite-world></a-entity>
    
    <!-- ═══════════════════════════════════════════════════════════════
         THE SKY — It will change. Be ready.
         
         You can replace this with your own AI-generated sky images:
         <a-sky src="your-image.jpg"></a-sky>
         ═══════════════════════════════════════════════════════════════ -->
    <a-sky id="sky" color="#1a1a2e"></a-sky>
    
    <!-- ═══════════════════════════════════════════════════════════════
         THE VOID BEHIND YOU
         
         A wall of darkness that follows, consuming the past.
         You cannot return to where you've been.
         ═══════════════════════════════════════════════════════════════ -->
    <a-entity id="void-wall" void-follower>
      <a-box width="200" height="50" depth="2" 
             color="#000" 
             material="shader: flat; fog: false"
             position="0 20 15"></a-box>
    </a-entity>
    
    <!-- ═══════════════════════════════════════════════════════════════
         THE PLAYER
         
         You can only move forward. The past is not yours to revisit.
         ═══════════════════════════════════════════════════════════════ -->
    <a-entity id="player" 
              position="0 1.6 0" 
              forward-only-movement>
      <a-camera look-controls="pointerLockEnabled: true">
        <a-cursor color="#fff" opacity="0.5" fuse="false"></a-cursor>
      </a-camera>
    </a-entity>
    
    <!-- Lighting that shifts with the sky -->
    <a-light id="ambient-light" type="ambient" color="#404060" intensity="0.4"></a-light>
    <a-light id="sun-light" type="directional" color="#ffffff" intensity="0.6" position="1 3 -2"></a-light>
    
  </a-scene>

  <script>
    /* ═══════════════════════════════════════════════════════════════════════
       CONFIGURATION — Tune these to change the feeling of the world
       ═══════════════════════════════════════════════════════════════════════ */
    
    const CONFIG = {
      // How far ahead to generate the world (in units)
      GENERATION_DISTANCE: 80,
      
      // How far behind before chunks are destroyed forever
      DESTRUCTION_DISTANCE: 20,
      
      // Size of each terrain chunk
      CHUNK_SIZE: 20,
      
      // How often the sky might change (in units traveled)
      SKY_CHANGE_INTERVAL: 50,
      
      // Chance of sky change when interval is hit (0-1)
      SKY_CHANGE_CHANCE: 0.7,
      
      // Movement speed
      MOVE_SPEED: 8,
      
      // How close the void wall follows
      VOID_DISTANCE: 25,
      
      // Density of objects per chunk
      TREES_PER_CHUNK: 5,
      ROCKS_PER_CHUNK: 8,
      CRYSTALS_PER_CHUNK: 2,
      STRUCTURES_PER_CHUNK: 0.3, // Less than 1 = chance per chunk
    };

    /* ═══════════════════════════════════════════════════════════════════════
       SKY PALETTES — Each is a complete mood
       
       You can add your own! Each palette needs:
       - sky: color or gradient for the sky
       - fog: color that fades into distance
       - ambient: color of ambient light
       - sun: color of directional light
       - sunIntensity: brightness of sun
       - ground: base color for terrain
       ═══════════════════════════════════════════════════════════════════════ */
    
    const SKY_PALETTES = [
      {
        name: "The Beginning",
        sky: "#1a1a2e",
        fog: "#0f0f1a",
        ambient: "#404060",
        sun: "#6666aa",
        sunIntensity: 0.4,
        ground: "#2a2a3e"
      },
      {
        name: "Blood Dawn",
        sky: "#4a1a1a",
        fog: "#2a0a0a",
        ambient: "#804040",
        sun: "#ff6644",
        sunIntensity: 0.7,
        ground: "#3a2020"
      },
      {
        name: "The Dreaming",
        sky: "#1a2a4a",
        fog: "#0a1525",
        ambient: "#4060a0",
        sun: "#88aaff",
        sunIntensity: 0.5,
        ground: "#202a3a"
      },
      {
        name: "Toxic Eden",
        sky: "#1a3a1a",
        fog: "#0a1a0a",
        ambient: "#40a040",
        sun: "#88ff88",
        sunIntensity: 0.6,
        ground: "#1a2a1a"
      },
      {
        name: "The Void Approaches",
        sky: "#0a0a0a",
        fog: "#000000",
        ambient: "#202020",
        sun: "#444444",
        sunIntensity: 0.2,
        ground: "#111111"
      },
      {
        name: "Golden Hour",
        sky: "#4a3520",
        fog: "#2a1a10",
        ambient: "#a08060",
        sun: "#ffcc66",
        sunIntensity: 0.8,
        ground: "#3a2a1a"
      },
      {
        name: "Ultraviolet",
        sky: "#2a1a4a",
        fog: "#150a25",
        ambient: "#8040a0",
        sun: "#cc66ff",
        sunIntensity: 0.6,
        ground: "#251a35"
      },
      {
        name: "Ice World",
        sky: "#2a3a4a",
        fog: "#1a2530",
        ambient: "#80a0c0",
        sun: "#aaccff",
        sunIntensity: 0.5,
        ground: "#3a4550"
      },
      {
        name: "Rust",
        sky: "#3a2a1a",
        fog: "#1a1008",
        ambient: "#a07040",
        sun: "#ff8844",
        sunIntensity: 0.7,
        ground: "#4a3020"
      },
      {
        name: "Static",
        sky: "#2a2a2a",
        fog: "#1a1a1a",
        ambient: "#808080",
        sun: "#ffffff",
        sunIntensity: 0.4,
        ground: "#333333"
      }
    ];

    /* ═══════════════════════════════════════════════════════════════════════
       MESSAGES — Whispers about the nature of forward motion
       ═══════════════════════════════════════════════════════════════════════ */
    
    const MESSAGES = [
      "You cannot go back.",
      "The world behind you no longer exists.",
      "Every step forward erases a step behind.",
      "What you leave is lost forever.",
      "The only direction is forward.",
      "Memory is an illusion. Only now is real.",
      "The void consumes what you abandon.",
      "There is no return.",
      "Each world you enter dies when you leave.",
      "You are always at the beginning.",
      "The past is a story you tell yourself.",
      "Forward. Always forward.",
      "What lies behind is nothing.",
      "You cannot step in the same world twice.",
      "The sky remembers nothing.",
      "Every ending is a door.",
      "You are the only constant.",
      "The world exists only where you stand.",
      "Behind you: void. Ahead: everything.",
      "Keep walking. It's all you can do."
    ];

    /* ═══════════════════════════════════════════════════════════════════════
       SEEDED RANDOM — Same seed = same world, always
       ═══════════════════════════════════════════════════════════════════════ */
    
    function seededRandom(seed) {
      const x = Math.sin(seed * 9999.9999) * 99999.9999;
      return x - Math.floor(x);
    }
    
    function seededRandomRange(seed, min, max) {
      return min + seededRandom(seed) * (max - min);
    }

    /* ═══════════════════════════════════════════════════════════════════════
       NOISE FUNCTION — For natural-looking terrain
       ═══════════════════════════════════════════════════════════════════════ */
    
    function noise2D(x, z, seed) {
      const n = Math.sin(x * 0.1 + seed) * Math.cos(z * 0.1 + seed) * 10 +
                Math.sin(x * 0.05 + seed * 1.3) * Math.cos(z * 0.07 + seed * 0.7) * 5 +
                Math.sin(x * 0.02 + seed * 2.1) * Math.cos(z * 0.03 + seed * 1.1) * 15;
      return n * 0.1;
    }

    /* ═══════════════════════════════════════════════════════════════════════
       WORLD STATE — The current state of everything
       ═══════════════════════════════════════════════════════════════════════ */
    
    const WORLD = {
      seed: Math.floor(Math.random() * 1000000),
      chunks: new Map(), // Active terrain chunks
      playerZ: 0,        // How far the player has traveled
      lastSkyChange: 0,  // When the sky last shifted
      currentPalette: 0, // Current sky palette index
      totalDistance: 0,  // Total distance traveled
      messageIndex: 0,   // Current message
    };

    /* ═══════════════════════════════════════════════════════════════════════
       FORWARD-ONLY MOVEMENT COMPONENT
       
       You can walk forward, strafe, look around...
       But you cannot go backward. The void is there.
       ═══════════════════════════════════════════════════════════════════════ */
    
    AFRAME.registerComponent('forward-only-movement', {
      init: function() {
        this.velocity = new THREE.Vector3();
        this.direction = new THREE.Vector3();
        this.keys = { w: false, a: false, s: false, d: false };
        
        // Track furthest point reached (can't go back past this minus buffer)
        this.furthestZ = 0;
        
        document.addEventListener('keydown', (e) => {
          switch(e.key.toLowerCase()) {
            case 'w': case 'arrowup': this.keys.w = true; break;
            case 'a': case 'arrowleft': this.keys.a = true; break;
            case 's': case 'arrowdown': this.keys.s = true; break;
            case 'd': case 'arrowright': this.keys.d = true; break;
          }
        });
        
        document.addEventListener('keyup', (e) => {
          switch(e.key.toLowerCase()) {
            case 'w': case 'arrowup': this.keys.w = false; break;
            case 'a': case 'arrowleft': this.keys.a = false; break;
            case 's': case 'arrowdown': this.keys.s = false; break;
            case 'd': case 'arrowright': this.keys.d = false; break;
          }
        });
      },
      
      tick: function(time, delta) {
        if (!delta) return;
        
        const camera = this.el.querySelector('a-camera');
        if (!camera) return;
        
        const rotation = camera.getAttribute('rotation');
        const position = this.el.getAttribute('position');
        
        // Calculate movement direction based on camera rotation
        const angle = THREE.MathUtils.degToRad(rotation.y);
        
        let moveX = 0;
        let moveZ = 0;
        
        // Forward/backward
        if (this.keys.w) {
          moveX -= Math.sin(angle);
          moveZ -= Math.cos(angle);
        }
        if (this.keys.s) {
          moveX += Math.sin(angle);
          moveZ += Math.cos(angle);
        }
        
        // Strafe
        if (this.keys.a) {
          moveX -= Math.cos(angle);
          moveZ += Math.sin(angle);
        }
        if (this.keys.d) {
          moveX += Math.cos(angle);
          moveZ -= Math.sin(angle);
        }
        
        // Normalize diagonal movement
        const length = Math.sqrt(moveX * moveX + moveZ * moveZ);
        if (length > 0) {
          moveX /= length;
          moveZ /= length;
        }
        
        // Apply movement
        const speed = CONFIG.MOVE_SPEED * (delta / 1000);
        let newX = position.x + moveX * speed;
        let newZ = position.z + moveZ * speed;
        
        // Track furthest point (most negative Z)
        if (newZ < this.furthestZ) {
          this.furthestZ = newZ;
        }
        
        // ═══════════════════════════════════════════════════════════════
        // THE WALL — You cannot go back past a certain point
        // ═══════════════════════════════════════════════════════════════
        const backwardLimit = this.furthestZ + CONFIG.VOID_DISTANCE;
        if (newZ > backwardLimit) {
          newZ = backwardLimit; // Hit the invisible wall
        }
        
        // Constrain X movement to a corridor (optional, feels more DOOM-like)
        const corridorWidth = 40;
        newX = Math.max(-corridorWidth, Math.min(corridorWidth, newX));
        
        // Update position
        this.el.setAttribute('position', { x: newX, y: position.y, z: newZ });
        
        // Update world tracking
        WORLD.playerZ = newZ;
        WORLD.totalDistance = Math.abs(newZ);
        
        // Update UI
        const steps = Math.floor(WORLD.totalDistance);
        document.getElementById('distance').textContent = 
          `${steps} steps into the unknown`;
      }
    });

    /* ═══════════════════════════════════════════════════════════════════════
       VOID FOLLOWER — The darkness that consumes the past
       ═══════════════════════════════════════════════════════════════════════ */
    
    AFRAME.registerComponent('void-follower', {
      tick: function() {
        const playerZ = WORLD.playerZ;
        const voidZ = playerZ + CONFIG.VOID_DISTANCE + 5;
        this.el.setAttribute('position', { x: 0, y: 0, z: voidZ });
      }
    });

    /* ═══════════════════════════════════════════════════════════════════════
       INFINITE WORLD SYSTEM — The heart of everything
       ═══════════════════════════════════════════════════════════════════════ */
    
    AFRAME.registerComponent('infinite-world', {
      init: function() {
        this.lastChunkCheck = 0;
        this.lastMessageTime = 0;
        this.chunkContainer = document.createElement('a-entity');
        this.chunkContainer.setAttribute('id', 'chunks');
        this.el.sceneEl.appendChild(this.chunkContainer);
        
        // Initial sky
        this.changeSky(0, false);
        
        // Generate initial chunks
        this.updateChunks();
      },
      
      tick: function(time) {
        // Check chunks every 500ms
        if (time - this.lastChunkCheck > 500) {
          this.updateChunks();
          this.lastChunkCheck = time;
        }
        
        // Check for sky change
        this.checkSkyChange();
        
        // Show messages occasionally
        if (time - this.lastMessageTime > 15000) {
          this.showMessage();
          this.lastMessageTime = time;
        }
      },
      
      /* ═══════════════════════════════════════════════════════════════════
         CHUNK MANAGEMENT — Create ahead, destroy behind
         ═══════════════════════════════════════════════════════════════════ */
      
      updateChunks: function() {
        const playerZ = WORLD.playerZ;
        const chunkSize = CONFIG.CHUNK_SIZE;
        
        // Calculate which chunks should exist
        const startChunk = Math.floor((playerZ - CONFIG.GENERATION_DISTANCE) / chunkSize);
        const endChunk = Math.floor((playerZ + CONFIG.DESTRUCTION_DISTANCE) / chunkSize);
        
        // Create new chunks ahead
        for (let cz = startChunk; cz <= endChunk; cz++) {
          const chunkKey = `chunk_${cz}`;
          if (!WORLD.chunks.has(chunkKey)) {
            this.createChunk(cz, chunkKey);
          }
        }
        
        // Destroy old chunks behind
        for (const [key, chunkEl] of WORLD.chunks) {
          const chunkZ = parseInt(key.split('_')[1]);
          if (chunkZ > endChunk + 2) {
            // This chunk is too far behind — destroy it forever
            chunkEl.parentNode.removeChild(chunkEl);
            WORLD.chunks.delete(key);
          }
        }
      },
      
      /* ═══════════════════════════════════════════════════════════════════
         CHUNK CREATION — Each chunk is a unique piece of world
         ═══════════════════════════════════════════════════════════════════ */
      
      createChunk: function(chunkZ, chunkKey) {
        const chunkSize = CONFIG.CHUNK_SIZE;
        const chunkWorldZ = chunkZ * chunkSize;
        const chunkSeed = WORLD.seed + chunkZ * 1000;
        
        const chunk = document.createElement('a-entity');
        chunk.setAttribute('id', chunkKey);
        chunk.setAttribute('position', { x: 0, y: 0, z: chunkWorldZ });
        
        // Get current palette for colors
        const palette = SKY_PALETTES[WORLD.currentPalette];
        
        // ═══════════════════════════════════════════════════════════════
        // GROUND PLANE
        // ═══════════════════════════════════════════════════════════════
        const ground = document.createElement('a-plane');
        ground.setAttribute('rotation', '-90 0 0');
        ground.setAttribute('width', chunkSize + 1);
        ground.setAttribute('height', chunkSize + 1);
        ground.setAttribute('position', { x: 0, y: 0, z: -chunkSize/2 });
        ground.setAttribute('color', palette.ground);
        ground.setAttribute('material', 'roughness: 0.9');
        chunk.appendChild(ground);
        
        // ═══════════════════════════════════════════════════════════════
        // TERRAIN FEATURES — Hills and valleys
        // ═══════════════════════════════════════════════════════════════
        const numHills = Math.floor(seededRandom(chunkSeed + 100) * 3);
        for (let i = 0; i < numHills; i++) {
          const hillSeed = chunkSeed + 200 + i;
          const hill = document.createElement('a-cone');
          const x = seededRandomRange(hillSeed, -chunkSize/2 + 5, chunkSize/2 - 5);
          const z = seededRandomRange(hillSeed + 1, -chunkSize + 3, -3);
          const height = seededRandomRange(hillSeed + 2, 3, 12);
          const radius = seededRandomRange(hillSeed + 3, 4, 10);
          
          hill.setAttribute('position', { x, y: height/2 - 0.5, z });
          hill.setAttribute('height', height);
          hill.setAttribute('radius-bottom', radius);
          hill.setAttribute('radius-top', 0);
          hill.setAttribute('color', this.shiftColor(palette.ground, -20));
          hill.setAttribute('material', 'roughness: 1; flatShading: true');
          hill.setAttribute('segments-radial', '6');
          chunk.appendChild(hill);
        }
        
        // ═══════════════════════════════════════════════════════════════
        // TREES — Procedural conifers
        // ═══════════════════════════════════════════════════════════════
        const numTrees = Math.floor(seededRandom(chunkSeed + 300) * CONFIG.TREES_PER_CHUNK) + 1;
        for (let i = 0; i < numTrees; i++) {
          const treeSeed = chunkSeed + 400 + i * 10;
          const x = seededRandomRange(treeSeed, -chunkSize/2 + 2, chunkSize/2 - 2);
          const z = seededRandomRange(treeSeed + 1, -chunkSize + 2, -2);
          const height = seededRandomRange(treeSeed + 2, 2, 6);
          
          // Trunk
          const trunk = document.createElement('a-cylinder');
          trunk.setAttribute('position', { x, y: height * 0.3, z });
          trunk.setAttribute('height', height * 0.6);
          trunk.setAttribute('radius', height * 0.08);
          trunk.setAttribute('color', '#4a3728');
          trunk.setAttribute('material', 'roughness: 1');
          chunk.appendChild(trunk);
          
          // Foliage layers
          const foliageLayers = 2 + Math.floor(seededRandom(treeSeed + 5) * 2);
          for (let j = 0; j < foliageLayers; j++) {
            const foliage = document.createElement('a-cone');
            const layerY = height * 0.4 + (j * height * 0.25);
            const layerRadius = height * 0.4 * (1 - j * 0.2);
            const layerHeight = height * 0.5;
            
            foliage.setAttribute('position', { x, y: layerY, z });
            foliage.setAttribute('height', layerHeight);
            foliage.setAttribute('radius-bottom', layerRadius);
            foliage.setAttribute('radius-top', 0);
            foliage.setAttribute('color', this.shiftColor('#2d5a27', seededRandomRange(treeSeed + j, -30, 30)));
            foliage.setAttribute('material', 'roughness: 1; flatShading: true');
            foliage.setAttribute('segments-radial', '5');
            chunk.appendChild(foliage);
          }
        }
        
        // ═══════════════════════════════════════════════════════════════
        // ROCKS — Scattered stones
        // ═══════════════════════════════════════════════════════════════
        const numRocks = Math.floor(seededRandom(chunkSeed + 500) * CONFIG.ROCKS_PER_CHUNK);
        for (let i = 0; i < numRocks; i++) {
          const rockSeed = chunkSeed + 600 + i * 10;
          const rock = document.createElement('a-dodecahedron');
          const x = seededRandomRange(rockSeed, -chunkSize/2 + 1, chunkSize/2 - 1);
          const z = seededRandomRange(rockSeed + 1, -chunkSize + 1, -1);
          const scale = seededRandomRange(rockSeed + 2, 0.3, 1.2);
          
          rock.setAttribute('position', { x, y: scale * 0.4, z });
          rock.setAttribute('radius', scale);
          rock.setAttribute('color', this.shiftColor('#666666', seededRandomRange(rockSeed + 3, -30, 30)));
          rock.setAttribute('material', 'roughness: 1; flatShading: true');
          rock.setAttribute('rotation', {
            x: seededRandomRange(rockSeed + 4, 0, 360),
            y: seededRandomRange(rockSeed + 5, 0, 360),
            z: seededRandomRange(rockSeed + 6, 0, 360)
          });
          chunk.appendChild(rock);
        }
        
        // ═══════════════════════════════════════════════════════════════
        // CRYSTALS — Glowing mysterious objects
        // ═══════════════════════════════════════════════════════════════
        const numCrystals = seededRandom(chunkSeed + 700) < 0.5 ? CONFIG.CRYSTALS_PER_CHUNK : 0;
        for (let i = 0; i < numCrystals; i++) {
          const crystalSeed = chunkSeed + 800 + i * 10;
          const crystal = document.createElement('a-octahedron');
          const x = seededRandomRange(crystalSeed, -chunkSize/2 + 3, chunkSize/2 - 3);
          const z = seededRandomRange(crystalSeed + 1, -chunkSize + 3, -3);
          const scale = seededRandomRange(crystalSeed + 2, 0.3, 0.8);
          
          const crystalColors = ['#00ffff', '#ff00ff', '#ffff00', '#00ff00', '#ff6600'];
          const colorIndex = Math.floor(seededRandom(crystalSeed + 3) * crystalColors.length);
          
          crystal.setAttribute('position', { x, y: scale + 0.5, z });
          crystal.setAttribute('radius', scale);
          crystal.setAttribute('color', crystalColors[colorIndex]);
          crystal.setAttribute('material', `emissive: ${crystalColors[colorIndex]}; emissiveIntensity: 0.5`);
          
          // Floating animation
          crystal.setAttribute('animation', {
            property: 'position',
            dir: 'alternate',
            dur: 2000 + seededRandom(crystalSeed + 4) * 1000,
            easing: 'easeInOutSine',
            loop: true,
            to: { x, y: scale + 0.5 + 0.5, z }
          });
          
          crystal.setAttribute('animation__spin', {
            property: 'rotation',
            dur: 4000,
            easing: 'linear',
            loop: true,
            to: { x: 0, y: 360, z: 0 }
          });
          
          chunk.appendChild(crystal);
        }
        
        // ═══════════════════════════════════════════════════════════════
        // MYSTERIOUS STRUCTURES — Rare and haunting
        // ═══════════════════════════════════════════════════════════════
        if (seededRandom(chunkSeed + 900) < CONFIG.STRUCTURES_PER_CHUNK) {
          this.createStructure(chunk, chunkSeed + 1000, chunkSize);
        }
        
        // Add to scene and track
        this.chunkContainer.appendChild(chunk);
        WORLD.chunks.set(chunkKey, chunk);
      },
      
      /* ═══════════════════════════════════════════════════════════════════
         STRUCTURE CREATION — Mysterious ruins and monuments
         ═══════════════════════════════════════════════════════════════════ */
      
      createStructure: function(chunk, seed, chunkSize) {
        const structureType = Math.floor(seededRandom(seed) * 4);
        const x = seededRandomRange(seed + 1, -10, 10);
        const z = seededRandomRange(seed + 2, -chunkSize + 5, -5);
        
        const structure = document.createElement('a-entity');
        structure.setAttribute('position', { x, y: 0, z });
        
        switch(structureType) {
          case 0: // Ruined arch
            const archLeft = document.createElement('a-box');
            archLeft.setAttribute('position', '-2 2 0');
            archLeft.setAttribute('width', '1');
            archLeft.setAttribute('height', '4');
            archLeft.setAttribute('depth', '1');
            archLeft.setAttribute('color', '#4a4a4a');
            archLeft.setAttribute('material', 'roughness: 1');
            structure.appendChild(archLeft);
            
            const archRight = document.createElement('a-box');
            archRight.setAttribute('position', '2 2 0');
            archRight.setAttribute('width', '1');
            archRight.setAttribute('height', '4');
            archRight.setAttribute('depth', '1');
            archRight.setAttribute('color', '#4a4a4a');
            archRight.setAttribute('material', 'roughness: 1');
            structure.appendChild(archRight);
            
            if (seededRandom(seed + 10) > 0.3) { // Sometimes the top has fallen
              const archTop = document.createElement('a-box');
              archTop.setAttribute('position', '0 4.5 0');
              archTop.setAttribute('width', '5');
              archTop.setAttribute('height', '1');
              archTop.setAttribute('depth', '1');
              archTop.setAttribute('color', '#4a4a4a');
              archTop.setAttribute('material', 'roughness: 1');
              structure.appendChild(archTop);
            }
            break;
            
          case 1: // Monolith
            const monolith = document.createElement('a-box');
            const monolithHeight = seededRandomRange(seed + 20, 5, 12);
            monolith.setAttribute('position', { x: 0, y: monolithHeight/2, z: 0 });
            monolith.setAttribute('width', '2');
            monolith.setAttribute('height', monolithHeight);
            monolith.setAttribute('depth', '0.5');
            monolith.setAttribute('color', '#1a1a1a');
            monolith.setAttribute('material', 'metalness: 0.9; roughness: 0.1');
            structure.appendChild(monolith);
            break;
            
          case 2: // Stone circle
            const numStones = 5 + Math.floor(seededRandom(seed + 30) * 4);
            const circleRadius = 4;
            for (let i = 0; i < numStones; i++) {
              const angle = (i / numStones) * Math.PI * 2;
              const stone = document.createElement('a-box');
              const stoneX = Math.cos(angle) * circleRadius;
              const stoneZ = Math.sin(angle) * circleRadius;
              const stoneHeight = seededRandomRange(seed + 40 + i, 2, 4);
              
              stone.setAttribute('position', { x: stoneX, y: stoneHeight/2, z: stoneZ });
              stone.setAttribute('width', '0.8');
              stone.setAttribute('height', stoneHeight);
              stone.setAttribute('depth', '0.5');
              stone.setAttribute('color', '#5a5a5a');
              stone.setAttribute('material', 'roughness: 1');
              stone.setAttribute('rotation', { x: 0, y: THREE.MathUtils.radToDeg(angle), z: 0 });
              structure.appendChild(stone);
            }
            break;
            
          case 3: // Fallen pillar
            const pillar = document.createElement('a-cylinder');
            pillar.setAttribute('position', '0 0.4 0');
            pillar.setAttribute('radius', '0.5');
            pillar.setAttribute('height', '6');
            pillar.setAttribute('rotation', '90 0 0');
            pillar.setAttribute('color', '#6a6a6a');
            pillar.setAttribute('material', 'roughness: 1');
            structure.appendChild(pillar);
            
            // Broken top
            const brokenTop = document.createElement('a-cylinder');
            brokenTop.setAttribute('position', '0 0.4 -3.5');
            brokenTop.setAttribute('radius', '0.6');
            brokenTop.setAttribute('height', '0.3');
            brokenTop.setAttribute('rotation', '90 0 0');
            brokenTop.setAttribute('color', '#5a5a5a');
            structure.appendChild(brokenTop);
            break;
        }
        
        chunk.appendChild(structure);
      },
      
      /* ═══════════════════════════════════════════════════════════════════
         SKY CHANGE — The world shifts around you
         ═══════════════════════════════════════════════════════════════════ */
      
      checkSkyChange: function() {
        const distance = WORLD.totalDistance;
        const lastChange = WORLD.lastSkyChange;
        
        if (distance - lastChange > CONFIG.SKY_CHANGE_INTERVAL) {
          if (Math.random() < CONFIG.SKY_CHANGE_CHANCE) {
            // Pick a different palette
            let newPalette;
            do {
              newPalette = Math.floor(Math.random() * SKY_PALETTES.length);
            } while (newPalette === WORLD.currentPalette && SKY_PALETTES.length > 1);
            
            this.changeSky(newPalette, true);
          }
          WORLD.lastSkyChange = distance;
        }
      },
      
      changeSky: function(paletteIndex, withFlash) {
        const palette = SKY_PALETTES[paletteIndex];
        WORLD.currentPalette = paletteIndex;
        
        // Flash effect
        if (withFlash) {
          const flash = document.getElementById('sky-flash');
          flash.classList.add('flash');
          setTimeout(() => flash.classList.remove('flash'), 300);
        }
        
        // Update sky
        const sky = document.getElementById('sky');
        sky.setAttribute('color', palette.sky);
        
        // Update fog
        const scene = document.querySelector('a-scene');
        scene.setAttribute('fog', `type: exponential; color: ${palette.fog}; density: 0.015`);
        
        // Update lighting
        const ambientLight = document.getElementById('ambient-light');
        ambientLight.setAttribute('color', palette.ambient);
        
        const sunLight = document.getElementById('sun-light');
        sunLight.setAttribute('color', palette.sun);
        sunLight.setAttribute('intensity', palette.sunIntensity);
        
        console.log(`Sky changed to: ${palette.name}`);
      },
      
      /* ═══════════════════════════════════════════════════════════════════
         MESSAGES — Whispers of impermanence
         ═══════════════════════════════════════════════════════════════════ */
      
      showMessage: function() {
        const messageEl = document.getElementById('message');
        const message = MESSAGES[WORLD.messageIndex % MESSAGES.length];
        WORLD.messageIndex++;
        
        messageEl.textContent = message;
        messageEl.classList.add('visible');
        
        setTimeout(() => {
          messageEl.classList.remove('visible');
        }, 8000);
      },
      
      /* ═══════════════════════════════════════════════════════════════════
         UTILITY — Color manipulation
         ═══════════════════════════════════════════════════════════════════ */
      
      shiftColor: function(hexColor, amount) {
        let r = parseInt(hexColor.slice(1, 3), 16);
        let g = parseInt(hexColor.slice(3, 5), 16);
        let b = parseInt(hexColor.slice(5, 7), 16);
        
        r = Math.max(0, Math.min(255, r + amount));
        g = Math.max(0, Math.min(255, g + amount));
        b = Math.max(0, Math.min(255, b + amount));
        
        return '#' + [r, g, b].map(x => x.toString(16).padStart(2, '0')).join('');
      }
    });

    /* ═══════════════════════════════════════════════════════════════════════
       STARTUP — Hide instructions after a while
       ═══════════════════════════════════════════════════════════════════════ */
    
    setTimeout(() => {
      document.getElementById('instructions').style.opacity = '0';
      document.getElementById('instructions').style.transition = 'opacity 3s';
    }, 10000);
  </script>
</body>
</html>
