<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Learn: Procedural World Generation</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <style>
    body { margin: 0; }
    #info {
      position: fixed;
      top: 10px;
      left: 10px;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 15px;
      font-family: monospace;
      font-size: 12px;
      max-width: 300px;
      z-index: 1000;
    }
    #info h3 { margin: 0 0 10px 0; }
    #info code { color: #0f0; }
  </style>
</head>
<body>
  
  <!-- ═══════════════════════════════════════════════════════════════════════
       EDUCATIONAL VERSION: STEP-BY-STEP PROCEDURAL GENERATION
       
       This file teaches you how procedural world generation works.
       Read the comments carefully - they explain everything!
       ═══════════════════════════════════════════════════════════════════════ -->
  
  <div id="info">
    <h3>🎓 Learning Mode</h3>
    <div>Seed: <code id="seed-display">---</code></div>
    <div>Position: <code id="pos-display">---</code></div>
    <div>Chunks: <code id="chunk-display">---</code></div>
    <hr>
    <small>Press <code>R</code> to regenerate with new seed</small>
  </div>

  <a-scene>
    <!-- 
      STEP 1: THE WORLD CONTAINER
      
      We create an empty entity that will hold our procedurally 
      generated world. Everything we create goes inside this.
    -->
    <a-entity id="world" procedural-world></a-entity>
    
    <!--
      STEP 2: STATIC ELEMENTS
      
      Some things don't need to be procedural - the sky and 
      basic lighting are the same everywhere.
    -->
    <a-sky color="#87CEEB"></a-sky>
    <a-light type="ambient" color="#ffffff" intensity="0.5"></a-light>
    <a-light type="directional" position="1 2 -1" intensity="0.7"></a-light>
    
    <!--
      STEP 3: THE PLAYER
      
      We add movement controls so you can explore the world.
    -->
    <a-entity id="player" position="0 1.6 0" wasd-controls look-controls>
      <a-camera></a-camera>
    </a-entity>
    
  </a-scene>

  <script>
    /* ═══════════════════════════════════════════════════════════════════════
       LESSON 1: SEEDED RANDOM NUMBERS
       
       Normal random numbers are different every time:
         Math.random() → 0.7234...
         Math.random() → 0.1892...  (different!)
       
       Seeded random gives the SAME result for the SAME seed:
         seededRandom(42) → 0.5234...
         seededRandom(42) → 0.5234...  (same!)
       
       This is the KEY to procedural generation:
       - Same seed = same world
       - Share a seed = share a world
       ═══════════════════════════════════════════════════════════════════════ */
    
    function seededRandom(seed) {
      // This math creates pseudo-random but deterministic numbers
      // The same seed ALWAYS produces the same sequence
      const x = Math.sin(seed * 9999) * 9999;
      return x - Math.floor(x);  // Returns 0.0 to 0.999...
    }
    
    // Helper: get random number in a range
    function seededRandomRange(seed, min, max) {
      return min + seededRandom(seed) * (max - min);
    }
    
    /* ═══════════════════════════════════════════════════════════════════════
       LESSON 2: NOISE FUNCTIONS
       
       Pure random looks chaotic and unnatural:
         [random] [random] [random] → jagged, ugly terrain
       
       Noise functions create SMOOTH randomness:
         [smooth] [smooth] [smooth] → natural-looking hills
       
       Perlin noise and Simplex noise are the classics.
       Here's a simplified version:
       ═══════════════════════════════════════════════════════════════════════ */
    
    function noise2D(x, z, seed) {
      // Combine multiple sine waves at different frequencies
      // This creates smooth, natural-looking variations
      
      // Low frequency = big hills
      const big = Math.sin(x * 0.02 + seed) * Math.cos(z * 0.02 + seed) * 8;
      
      // Medium frequency = medium bumps  
      const medium = Math.sin(x * 0.1 + seed) * Math.cos(z * 0.1 + seed) * 2;
      
      // High frequency = small details
      const small = Math.sin(x * 0.3 + seed) * Math.cos(z * 0.3 + seed) * 0.5;
      
      // Combine them all
      return big + medium + small;
    }
    
    /* ═══════════════════════════════════════════════════════════════════════
       LESSON 3: CHUNK-BASED GENERATION
       
       You can't generate an infinite world all at once!
       Instead, divide the world into "chunks" and only generate
       the chunks near the player.
       
       As the player moves:
       - Generate new chunks ahead
       - (Optionally) Remove old chunks behind
       
       Each chunk has a position that becomes part of its seed,
       so the same chunk always generates the same content.
       ═══════════════════════════════════════════════════════════════════════ */
    
    const CHUNK_SIZE = 20;  // Each chunk is 20x20 units
    const VIEW_DISTANCE = 3; // Generate chunks this many away from player
    
    /* ═══════════════════════════════════════════════════════════════════════
       LESSON 4: THE WORLD GENERATION COMPONENT
       
       A-Frame components are reusable behaviors we attach to entities.
       This component generates our procedural world.
       ═══════════════════════════════════════════════════════════════════════ */
    
    AFRAME.registerComponent('procedural-world', {
      
      // Called once when the component initializes
      init: function() {
        // Create a random seed for this world
        this.worldSeed = Math.floor(Math.random() * 1000000);
        
        // Track which chunks we've already created
        this.chunks = new Map();
        
        // Display the seed
        document.getElementById('seed-display').textContent = this.worldSeed;
        
        // Generate initial chunks around origin
        this.updateChunks(0, 0);
        
        // Listen for regenerate key
        document.addEventListener('keydown', (e) => {
          if (e.key.toLowerCase() === 'r') {
            this.regenerateWorld();
          }
        });
      },
      
      // Called every frame
      tick: function() {
        // Get player position
        const player = document.getElementById('player');
        const pos = player.getAttribute('position');
        
        // Update display
        document.getElementById('pos-display').textContent = 
          `${pos.x.toFixed(1)}, ${pos.z.toFixed(1)}`;
        document.getElementById('chunk-display').textContent = 
          this.chunks.size;
        
        // Update chunks based on player position
        this.updateChunks(pos.x, pos.z);
      },
      
      /* ═══════════════════════════════════════════════════════════════════
         THE CHUNK UPDATE LOGIC
         
         This figures out which chunks should exist based on player position.
         ═══════════════════════════════════════════════════════════════════ */
      
      updateChunks: function(playerX, playerZ) {
        // Which chunk is the player standing in?
        const playerChunkX = Math.floor(playerX / CHUNK_SIZE);
        const playerChunkZ = Math.floor(playerZ / CHUNK_SIZE);
        
        // Generate all chunks within view distance
        for (let dx = -VIEW_DISTANCE; dx <= VIEW_DISTANCE; dx++) {
          for (let dz = -VIEW_DISTANCE; dz <= VIEW_DISTANCE; dz++) {
            const chunkX = playerChunkX + dx;
            const chunkZ = playerChunkZ + dz;
            const chunkKey = `${chunkX},${chunkZ}`;
            
            // If this chunk doesn't exist yet, create it!
            if (!this.chunks.has(chunkKey)) {
              this.createChunk(chunkX, chunkZ, chunkKey);
            }
          }
        }
        
        // Optional: Remove far away chunks to save memory
        // (Uncomment to enable - this makes it like the infinite forward version)
        /*
        for (const [key, chunk] of this.chunks) {
          const [cx, cz] = key.split(',').map(Number);
          const dist = Math.max(
            Math.abs(cx - playerChunkX),
            Math.abs(cz - playerChunkZ)
          );
          if (dist > VIEW_DISTANCE + 1) {
            chunk.parentNode.removeChild(chunk);
            this.chunks.delete(key);
          }
        }
        */
      },
      
      /* ═══════════════════════════════════════════════════════════════════
         CREATING A CHUNK
         
         This is where the magic happens! Each chunk generates its
         content based on its position and the world seed.
         ═══════════════════════════════════════════════════════════════════ */
      
      createChunk: function(chunkX, chunkZ, chunkKey) {
        // Calculate this chunk's unique seed
        // Same chunk position + same world seed = same content every time!
        const chunkSeed = this.worldSeed + chunkX * 1000 + chunkZ;
        
        // Create a container for this chunk
        const chunk = document.createElement('a-entity');
        chunk.setAttribute('id', `chunk-${chunkKey}`);
        
        // Position the chunk in world space
        const worldX = chunkX * CHUNK_SIZE;
        const worldZ = chunkZ * CHUNK_SIZE;
        chunk.setAttribute('position', `${worldX} 0 ${worldZ}`);
        
        // ─────────────────────────────────────────────────────────────────
        // GROUND
        // A simple plane for the ground
        // ─────────────────────────────────────────────────────────────────
        const ground = document.createElement('a-plane');
        ground.setAttribute('rotation', '-90 0 0');
        ground.setAttribute('width', CHUNK_SIZE);
        ground.setAttribute('height', CHUNK_SIZE);
        ground.setAttribute('position', `${CHUNK_SIZE/2} 0 ${-CHUNK_SIZE/2}`);
        
        // Use the chunk seed to slightly vary the ground color
        const greenVariation = Math.floor(seededRandom(chunkSeed) * 40);
        ground.setAttribute('color', `rgb(80, ${120 + greenVariation}, 80)`);
        chunk.appendChild(ground);
        
        // ─────────────────────────────────────────────────────────────────
        // TREES
        // Use seeded random to decide how many and where
        // ─────────────────────────────────────────────────────────────────
        const numTrees = Math.floor(seededRandom(chunkSeed + 100) * 5) + 1;
        
        for (let i = 0; i < numTrees; i++) {
          // Each tree gets its own seed derived from chunk seed
          const treeSeed = chunkSeed + 200 + i * 10;
          
          // Random position within the chunk
          const treeX = seededRandomRange(treeSeed, 1, CHUNK_SIZE - 1);
          const treeZ = seededRandomRange(treeSeed + 1, -CHUNK_SIZE + 1, -1);
          const treeHeight = seededRandomRange(treeSeed + 2, 2, 5);
          
          // Create tree trunk
          const trunk = document.createElement('a-cylinder');
          trunk.setAttribute('position', `${treeX} ${treeHeight * 0.3} ${treeZ}`);
          trunk.setAttribute('radius', '0.2');
          trunk.setAttribute('height', treeHeight * 0.6);
          trunk.setAttribute('color', '#8B4513');
          chunk.appendChild(trunk);
          
          // Create tree foliage
          const foliage = document.createElement('a-cone');
          foliage.setAttribute('position', `${treeX} ${treeHeight * 0.7} ${treeZ}`);
          foliage.setAttribute('radius-bottom', treeHeight * 0.4);
          foliage.setAttribute('height', treeHeight * 0.6);
          foliage.setAttribute('color', '#228B22');
          chunk.appendChild(foliage);
        }
        
        // ─────────────────────────────────────────────────────────────────
        // ROCKS
        // Similar process: seeded random for count and positions
        // ─────────────────────────────────────────────────────────────────
        const numRocks = Math.floor(seededRandom(chunkSeed + 300) * 8);
        
        for (let i = 0; i < numRocks; i++) {
          const rockSeed = chunkSeed + 400 + i * 10;
          
          const rockX = seededRandomRange(rockSeed, 0, CHUNK_SIZE);
          const rockZ = seededRandomRange(rockSeed + 1, -CHUNK_SIZE, 0);
          const rockScale = seededRandomRange(rockSeed + 2, 0.2, 0.8);
          
          const rock = document.createElement('a-dodecahedron');
          rock.setAttribute('position', `${rockX} ${rockScale * 0.5} ${rockZ}`);
          rock.setAttribute('radius', rockScale);
          rock.setAttribute('color', '#808080');
          rock.setAttribute('rotation', `
            ${seededRandom(rockSeed + 3) * 360}
            ${seededRandom(rockSeed + 4) * 360}
            ${seededRandom(rockSeed + 5) * 360}
          `);
          chunk.appendChild(rock);
        }
        
        // ─────────────────────────────────────────────────────────────────
        // TERRAIN HEIGHT VARIATION (using noise)
        // Add some hills to make it interesting
        // ─────────────────────────────────────────────────────────────────
        const numHills = Math.floor(seededRandom(chunkSeed + 500) * 2);
        
        for (let i = 0; i < numHills; i++) {
          const hillSeed = chunkSeed + 600 + i * 10;
          
          const hillX = seededRandomRange(hillSeed, 2, CHUNK_SIZE - 2);
          const hillZ = seededRandomRange(hillSeed + 1, -CHUNK_SIZE + 2, -2);
          const hillHeight = seededRandomRange(hillSeed + 2, 2, 6);
          const hillRadius = seededRandomRange(hillSeed + 3, 3, 8);
          
          const hill = document.createElement('a-cone');
          hill.setAttribute('position', `${hillX} ${hillHeight/2 - 0.5} ${hillZ}`);
          hill.setAttribute('radius-bottom', hillRadius);
          hill.setAttribute('radius-top', hillRadius * 0.3);
          hill.setAttribute('height', hillHeight);
          hill.setAttribute('color', '#6B8E23');
          hill.setAttribute('segments-radial', '8');
          chunk.appendChild(hill);
        }
        
        // Add the chunk to the world and track it
        this.el.appendChild(chunk);
        this.chunks.set(chunkKey, chunk);
        
        console.log(`Created chunk ${chunkKey} with seed ${chunkSeed}`);
      },
      
      /* ═══════════════════════════════════════════════════════════════════
         REGENERATE WITH NEW SEED
         
         This demonstrates the power of seeded generation:
         Change the seed, get a completely different world!
         ═══════════════════════════════════════════════════════════════════ */
      
      regenerateWorld: function() {
        // Remove all existing chunks
        for (const [key, chunk] of this.chunks) {
          chunk.parentNode.removeChild(chunk);
        }
        this.chunks.clear();
        
        // New random seed
        this.worldSeed = Math.floor(Math.random() * 1000000);
        document.getElementById('seed-display').textContent = this.worldSeed;
        
        // Regenerate around player
        const player = document.getElementById('player');
        const pos = player.getAttribute('position');
        this.updateChunks(pos.x, pos.z);
        
        console.log(`Regenerated world with seed ${this.worldSeed}`);
      }
    });
    
    /* ═══════════════════════════════════════════════════════════════════════
       LESSON 5: NEXT STEPS
       
       Now that you understand the basics, try these experiments:
       
       1. CHANGE THE SEED
          - Press R to regenerate
          - Notice how the same seed always creates the same world
       
       2. MODIFY OBJECT DENSITY
          - Find "numTrees" and change the multiplier (currently 5)
          - More trees = denser forest
       
       3. ADD NEW OBJECT TYPES
          - Copy the tree or rock code
          - Create mushrooms, crystals, buildings, etc.
       
       4. CHANGE THE BIOME
          - Modify colors based on chunk position
          - Chunks at z < -100 could be snow, z > 100 could be desert
       
       5. ADD HEIGHT-BASED PLACEMENT
          - Use the noise2D function to create terrain height
          - Only place trees below a certain height
       
       6. ENABLE CHUNK REMOVAL
          - Uncomment the chunk removal code in updateChunks()
          - Watch chunks disappear as you move!
       
       ═══════════════════════════════════════════════════════════════════════ */
  </script>
</body>
</html>
