<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Infinite Forward — With Custom Sky Images</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <style>
    body { margin: 0; overflow: hidden; }
    
    #ui-overlay {
      position: fixed;
      top: 20px;
      left: 20px;
      font-family: 'Georgia', serif;
      color: white;
      text-shadow: 0 2px 10px rgba(0,0,0,0.8);
      z-index: 999;
      pointer-events: none;
    }
    
    #distance {
      font-size: 18px;
      opacity: 0.8;
      letter-spacing: 2px;
    }
    
    #sky-name {
      font-size: 14px;
      font-style: italic;
      opacity: 0;
      margin-top: 10px;
      transition: opacity 1s ease-in-out;
    }
    
    #sky-name.visible {
      opacity: 0.9;
    }
    
    #instructions {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      color: white;
      text-shadow: 0 2px 8px rgba(0,0,0,0.8);
      opacity: 0.7;
      z-index: 999;
      text-align: center;
    }
    
    #sky-transition {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      opacity: 0;
      pointer-events: none;
      z-index: 998;
      transition: opacity 0.5s ease-out;
    }
    
    #sky-transition.flash {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div id="ui-overlay">
    <div id="distance">0 steps into the unknown</div>
    <div id="sky-name"></div>
  </div>
  
  <div id="instructions">
    WASD to walk forward • You cannot go back • The sky will change
  </div>
  
  <div id="sky-transition"></div>

  <a-scene 
    fog="type: exponential; color: #000; density: 0.012"
    vr-mode-ui="enabled: true">
    
    <!-- ═══════════════════════════════════════════════════════════════
         PRELOAD YOUR AI-GENERATED SKY IMAGES HERE
         
         Add your images to the skies/ folder, then list them below.
         The system will cycle through them as you walk forward.
         
         Recommended: Generate 360° equirectangular images with:
         - Stable Diffusion XL
         - Prompt: "360 degree equirectangular panorama, [your scene], 
                   seamless, hdri, dramatic lighting"
         ═══════════════════════════════════════════════════════════════ -->
    <a-assets timeout="30000">
      <!-- Example sky images - replace with your own! -->
      <img id="sky-1" src="skies/blood-dawn.jpg" crossorigin="anonymous">
      <img id="sky-2" src="skies/alien-twilight.jpg" crossorigin="anonymous">
      <img id="sky-3" src="skies/void-approaching.jpg" crossorigin="anonymous">
      <img id="sky-4" src="skies/crystal-cavern.jpg" crossorigin="anonymous">
      <img id="sky-5" src="skies/neon-storm.jpg" crossorigin="anonymous">
      
      <!-- Fallback: If no images, the system will use color gradients -->
    </a-assets>
    
    <!-- World system -->
    <a-entity id="world-system" infinite-world-images></a-entity>
    
    <!-- The sky sphere - will swap between images -->
    <a-sky id="sky" color="#1a1a2e"></a-sky>
    
    <!-- Void wall -->
    <a-entity id="void-wall" void-follower>
      <a-box width="200" height="50" depth="3" 
             color="#000" 
             material="shader: flat; fog: false"
             position="0 20 15"></a-box>
    </a-entity>
    
    <!-- Player -->
    <a-entity id="player" position="0 1.6 0" forward-only-movement>
      <a-camera look-controls="pointerLockEnabled: true">
        <a-cursor color="#fff" opacity="0.5"></a-cursor>
      </a-camera>
    </a-entity>
    
    <!-- Lighting -->
    <a-light id="ambient-light" type="ambient" color="#404060" intensity="0.4"></a-light>
    <a-light id="sun-light" type="directional" color="#ffffff" intensity="0.6" position="1 3 -2"></a-light>
    
  </a-scene>

  <script>
    /* ═══════════════════════════════════════════════════════════════════════
       SKY IMAGE CONFIGURATION
       
       Add your AI-generated sky images here!
       
       Each sky needs:
       - id: matches the <img id="sky-X"> in a-assets
       - name: displayed when the sky changes
       - fog: color that blends with the scene
       - ambient: ambient light color
       - sun: directional light color
       - ground: terrain color
       ═══════════════════════════════════════════════════════════════════════ */
    
    const SKY_IMAGES = [
      {
        id: 'sky-1',
        name: 'Blood Dawn',
        fog: '#2a0a0a',
        ambient: '#804040',
        sun: '#ff6644',
        sunIntensity: 0.7,
        ground: '#3a2020'
      },
      {
        id: 'sky-2', 
        name: 'Alien Twilight',
        fog: '#0a1525',
        ambient: '#4060a0',
        sun: '#88aaff',
        sunIntensity: 0.5,
        ground: '#202a3a'
      },
      {
        id: 'sky-3',
        name: 'The Void Approaches',
        fog: '#000000',
        ambient: '#202020',
        sun: '#444444',
        sunIntensity: 0.2,
        ground: '#111111'
      },
      {
        id: 'sky-4',
        name: 'Crystal Cavern',
        fog: '#0a1a2a',
        ambient: '#40a0a0',
        sun: '#00ffff',
        sunIntensity: 0.6,
        ground: '#1a2a2a'
      },
      {
        id: 'sky-5',
        name: 'Neon Storm',
        fog: '#1a0a2a',
        ambient: '#a040a0',
        sun: '#ff00ff',
        sunIntensity: 0.7,
        ground: '#2a1a3a'
      }
    ];

    // Fallback color-only skies (used if images fail to load)
    const FALLBACK_SKIES = [
      { color: '#1a1a2e', name: 'The Beginning', fog: '#0f0f1a', ambient: '#404060', sun: '#6666aa', sunIntensity: 0.4, ground: '#2a2a3e' },
      { color: '#4a1a1a', name: 'Blood Dawn', fog: '#2a0a0a', ambient: '#804040', sun: '#ff6644', sunIntensity: 0.7, ground: '#3a2020' },
      { color: '#1a2a4a', name: 'Deep Ocean', fog: '#0a1525', ambient: '#4060a0', sun: '#88aaff', sunIntensity: 0.5, ground: '#202a3a' },
      { color: '#0a0a0a', name: 'The Void', fog: '#000000', ambient: '#202020', sun: '#444444', sunIntensity: 0.2, ground: '#111111' },
      { color: '#2a1a4a', name: 'Ultraviolet', fog: '#150a25', ambient: '#8040a0', sun: '#cc66ff', sunIntensity: 0.6, ground: '#251a35' },
    ];

    const CONFIG = {
      GENERATION_DISTANCE: 80,
      DESTRUCTION_DISTANCE: 20,
      CHUNK_SIZE: 20,
      SKY_CHANGE_INTERVAL: 60,  // Slightly longer for image skies
      SKY_CHANGE_CHANCE: 0.8,
      MOVE_SPEED: 8,
      VOID_DISTANCE: 25,
      TREES_PER_CHUNK: 5,
      ROCKS_PER_CHUNK: 8,
      CRYSTALS_PER_CHUNK: 2,
      STRUCTURES_PER_CHUNK: 0.3,
    };

    const WORLD = {
      seed: Math.floor(Math.random() * 1000000),
      chunks: new Map(),
      playerZ: 0,
      lastSkyChange: 0,
      currentSkyIndex: 0,
      totalDistance: 0,
      useImages: true,  // Will be set to false if images fail
      loadedImages: new Set(),
    };

    // Check which images actually loaded
    document.querySelector('a-scene').addEventListener('loaded', () => {
      SKY_IMAGES.forEach(sky => {
        const img = document.getElementById(sky.id);
        if (img && img.complete && img.naturalWidth > 0) {
          WORLD.loadedImages.add(sky.id);
        }
      });
      
      if (WORLD.loadedImages.size === 0) {
        console.log('No sky images loaded, using color fallbacks');
        WORLD.useImages = false;
      } else {
        console.log(`Loaded ${WORLD.loadedImages.size} sky images`);
      }
    });

    /* ═══════════════════════════════════════════════════════════════════════
       FORWARD-ONLY MOVEMENT (same as before)
       ═══════════════════════════════════════════════════════════════════════ */
    
    AFRAME.registerComponent('forward-only-movement', {
      init: function() {
        this.velocity = new THREE.Vector3();
        this.keys = { w: false, a: false, s: false, d: false };
        this.furthestZ = 0;
        
        document.addEventListener('keydown', (e) => {
          switch(e.key.toLowerCase()) {
            case 'w': case 'arrowup': this.keys.w = true; break;
            case 'a': case 'arrowleft': this.keys.a = true; break;
            case 's': case 'arrowdown': this.keys.s = true; break;
            case 'd': case 'arrowright': this.keys.d = true; break;
          }
        });
        
        document.addEventListener('keyup', (e) => {
          switch(e.key.toLowerCase()) {
            case 'w': case 'arrowup': this.keys.w = false; break;
            case 'a': case 'arrowleft': this.keys.a = false; break;
            case 's': case 'arrowdown': this.keys.s = false; break;
            case 'd': case 'arrowright': this.keys.d = false; break;
          }
        });
      },
      
      tick: function(time, delta) {
        if (!delta) return;
        
        const camera = this.el.querySelector('a-camera');
        if (!camera) return;
        
        const rotation = camera.getAttribute('rotation');
        const position = this.el.getAttribute('position');
        const angle = THREE.MathUtils.degToRad(rotation.y);
        
        let moveX = 0, moveZ = 0;
        
        if (this.keys.w) { moveX -= Math.sin(angle); moveZ -= Math.cos(angle); }
        if (this.keys.s) { moveX += Math.sin(angle); moveZ += Math.cos(angle); }
        if (this.keys.a) { moveX -= Math.cos(angle); moveZ += Math.sin(angle); }
        if (this.keys.d) { moveX += Math.cos(angle); moveZ -= Math.sin(angle); }
        
        const length = Math.sqrt(moveX * moveX + moveZ * moveZ);
        if (length > 0) { moveX /= length; moveZ /= length; }
        
        const speed = CONFIG.MOVE_SPEED * (delta / 1000);
        let newX = position.x + moveX * speed;
        let newZ = position.z + moveZ * speed;
        
        if (newZ < this.furthestZ) this.furthestZ = newZ;
        
        const backwardLimit = this.furthestZ + CONFIG.VOID_DISTANCE;
        if (newZ > backwardLimit) newZ = backwardLimit;
        
        newX = Math.max(-40, Math.min(40, newX));
        
        this.el.setAttribute('position', { x: newX, y: position.y, z: newZ });
        
        WORLD.playerZ = newZ;
        WORLD.totalDistance = Math.abs(newZ);
        
        document.getElementById('distance').textContent = 
          `${Math.floor(WORLD.totalDistance)} steps into the unknown`;
      }
    });

    AFRAME.registerComponent('void-follower', {
      tick: function() {
        const voidZ = WORLD.playerZ + CONFIG.VOID_DISTANCE + 5;
        this.el.setAttribute('position', { x: 0, y: 0, z: voidZ });
      }
    });

    /* ═══════════════════════════════════════════════════════════════════════
       INFINITE WORLD WITH IMAGE SKY SUPPORT
       ═══════════════════════════════════════════════════════════════════════ */
    
    AFRAME.registerComponent('infinite-world-images', {
      init: function() {
        this.lastChunkCheck = 0;
        this.chunkContainer = document.createElement('a-entity');
        this.chunkContainer.setAttribute('id', 'chunks');
        this.el.sceneEl.appendChild(this.chunkContainer);
        
        this.changeSky(0, false);
        this.updateChunks();
      },
      
      tick: function(time) {
        if (time - this.lastChunkCheck > 500) {
          this.updateChunks();
          this.lastChunkCheck = time;
        }
        this.checkSkyChange();
      },
      
      updateChunks: function() {
        const playerZ = WORLD.playerZ;
        const chunkSize = CONFIG.CHUNK_SIZE;
        
        const startChunk = Math.floor((playerZ - CONFIG.GENERATION_DISTANCE) / chunkSize);
        const endChunk = Math.floor((playerZ + CONFIG.DESTRUCTION_DISTANCE) / chunkSize);
        
        for (let cz = startChunk; cz <= endChunk; cz++) {
          const chunkKey = `chunk_${cz}`;
          if (!WORLD.chunks.has(chunkKey)) {
            this.createChunk(cz, chunkKey);
          }
        }
        
        for (const [key, chunkEl] of WORLD.chunks) {
          const chunkZ = parseInt(key.split('_')[1]);
          if (chunkZ > endChunk + 2) {
            chunkEl.parentNode.removeChild(chunkEl);
            WORLD.chunks.delete(key);
          }
        }
      },
      
      createChunk: function(chunkZ, chunkKey) {
        const chunkSize = CONFIG.CHUNK_SIZE;
        const chunkWorldZ = chunkZ * chunkSize;
        const chunkSeed = WORLD.seed + chunkZ * 1000;
        
        const chunk = document.createElement('a-entity');
        chunk.setAttribute('id', chunkKey);
        chunk.setAttribute('position', { x: 0, y: 0, z: chunkWorldZ });
        
        // Get current sky for ground color
        let groundColor;
        if (WORLD.useImages && WORLD.loadedImages.size > 0) {
          const availableSkies = SKY_IMAGES.filter(s => WORLD.loadedImages.has(s.id));
          groundColor = availableSkies[WORLD.currentSkyIndex % availableSkies.length]?.ground || '#2a2a3e';
        } else {
          groundColor = FALLBACK_SKIES[WORLD.currentSkyIndex % FALLBACK_SKIES.length].ground;
        }
        
        // Ground
        const ground = document.createElement('a-plane');
        ground.setAttribute('rotation', '-90 0 0');
        ground.setAttribute('width', chunkSize + 1);
        ground.setAttribute('height', chunkSize + 1);
        ground.setAttribute('position', { x: 0, y: 0, z: -chunkSize/2 });
        ground.setAttribute('color', groundColor);
        chunk.appendChild(ground);
        
        // Trees
        const numTrees = Math.floor(this.seededRandom(chunkSeed + 300) * CONFIG.TREES_PER_CHUNK) + 1;
        for (let i = 0; i < numTrees; i++) {
          this.createTree(chunk, chunkSeed + 400 + i * 10, chunkSize);
        }
        
        // Rocks
        const numRocks = Math.floor(this.seededRandom(chunkSeed + 500) * CONFIG.ROCKS_PER_CHUNK);
        for (let i = 0; i < numRocks; i++) {
          this.createRock(chunk, chunkSeed + 600 + i * 10, chunkSize);
        }
        
        // Crystals
        if (this.seededRandom(chunkSeed + 700) < 0.5) {
          for (let i = 0; i < CONFIG.CRYSTALS_PER_CHUNK; i++) {
            this.createCrystal(chunk, chunkSeed + 800 + i * 10, chunkSize);
          }
        }
        
        // Structures
        if (this.seededRandom(chunkSeed + 900) < CONFIG.STRUCTURES_PER_CHUNK) {
          this.createStructure(chunk, chunkSeed + 1000, chunkSize);
        }
        
        this.chunkContainer.appendChild(chunk);
        WORLD.chunks.set(chunkKey, chunk);
      },
      
      createTree: function(chunk, seed, chunkSize) {
        const x = this.seededRandomRange(seed, -chunkSize/2 + 2, chunkSize/2 - 2);
        const z = this.seededRandomRange(seed + 1, -chunkSize + 2, -2);
        const height = this.seededRandomRange(seed + 2, 2, 6);
        
        const trunk = document.createElement('a-cylinder');
        trunk.setAttribute('position', { x, y: height * 0.3, z });
        trunk.setAttribute('height', height * 0.6);
        trunk.setAttribute('radius', height * 0.08);
        trunk.setAttribute('color', '#4a3728');
        chunk.appendChild(trunk);
        
        const foliage = document.createElement('a-cone');
        foliage.setAttribute('position', { x, y: height * 0.6, z });
        foliage.setAttribute('height', height * 0.8);
        foliage.setAttribute('radius-bottom', height * 0.4);
        foliage.setAttribute('color', '#2d5a27');
        foliage.setAttribute('segments-radial', '5');
        chunk.appendChild(foliage);
      },
      
      createRock: function(chunk, seed, chunkSize) {
        const x = this.seededRandomRange(seed, -chunkSize/2 + 1, chunkSize/2 - 1);
        const z = this.seededRandomRange(seed + 1, -chunkSize + 1, -1);
        const scale = this.seededRandomRange(seed + 2, 0.3, 1.2);
        
        const rock = document.createElement('a-dodecahedron');
        rock.setAttribute('position', { x, y: scale * 0.4, z });
        rock.setAttribute('radius', scale);
        rock.setAttribute('color', '#666666');
        rock.setAttribute('rotation', {
          x: this.seededRandomRange(seed + 3, 0, 360),
          y: this.seededRandomRange(seed + 4, 0, 360),
          z: this.seededRandomRange(seed + 5, 0, 360)
        });
        chunk.appendChild(rock);
      },
      
      createCrystal: function(chunk, seed, chunkSize) {
        const x = this.seededRandomRange(seed, -chunkSize/2 + 3, chunkSize/2 - 3);
        const z = this.seededRandomRange(seed + 1, -chunkSize + 3, -3);
        const scale = this.seededRandomRange(seed + 2, 0.3, 0.8);
        const colors = ['#00ffff', '#ff00ff', '#ffff00', '#00ff00', '#ff6600'];
        const color = colors[Math.floor(this.seededRandom(seed + 3) * colors.length)];
        
        const crystal = document.createElement('a-octahedron');
        crystal.setAttribute('position', { x, y: scale + 0.5, z });
        crystal.setAttribute('radius', scale);
        crystal.setAttribute('color', color);
        crystal.setAttribute('material', `emissive: ${color}; emissiveIntensity: 0.5`);
        crystal.setAttribute('animation', {
          property: 'position',
          dir: 'alternate',
          dur: 2000,
          easing: 'easeInOutSine',
          loop: true,
          to: { x, y: scale + 1, z }
        });
        crystal.setAttribute('animation__spin', {
          property: 'rotation',
          dur: 4000,
          easing: 'linear',
          loop: true,
          to: '0 360 0'
        });
        chunk.appendChild(crystal);
      },
      
      createStructure: function(chunk, seed, chunkSize) {
        const x = this.seededRandomRange(seed, -10, 10);
        const z = this.seededRandomRange(seed + 1, -chunkSize + 5, -5);
        
        // Monolith
        const monolith = document.createElement('a-box');
        const height = this.seededRandomRange(seed + 2, 5, 12);
        monolith.setAttribute('position', { x, y: height/2, z });
        monolith.setAttribute('width', '2');
        monolith.setAttribute('height', height);
        monolith.setAttribute('depth', '0.5');
        monolith.setAttribute('color', '#1a1a1a');
        monolith.setAttribute('material', 'metalness: 0.9; roughness: 0.1');
        chunk.appendChild(monolith);
      },
      
      checkSkyChange: function() {
        const distance = WORLD.totalDistance;
        
        if (distance - WORLD.lastSkyChange > CONFIG.SKY_CHANGE_INTERVAL) {
          if (Math.random() < CONFIG.SKY_CHANGE_CHANCE) {
            let newIndex;
            const maxIndex = WORLD.useImages ? 
              SKY_IMAGES.filter(s => WORLD.loadedImages.has(s.id)).length : 
              FALLBACK_SKIES.length;
            
            do {
              newIndex = Math.floor(Math.random() * maxIndex);
            } while (newIndex === WORLD.currentSkyIndex && maxIndex > 1);
            
            this.changeSky(newIndex, true);
          }
          WORLD.lastSkyChange = distance;
        }
      },
      
      changeSky: function(index, withFlash) {
        WORLD.currentSkyIndex = index;
        
        let skyData;
        if (WORLD.useImages && WORLD.loadedImages.size > 0) {
          const availableSkies = SKY_IMAGES.filter(s => WORLD.loadedImages.has(s.id));
          skyData = availableSkies[index % availableSkies.length];
        }
        
        // Fallback to colors if no images
        if (!skyData) {
          skyData = FALLBACK_SKIES[index % FALLBACK_SKIES.length];
        }
        
        // Flash effect
        if (withFlash) {
          const flash = document.getElementById('sky-transition');
          flash.classList.add('flash');
          setTimeout(() => flash.classList.remove('flash'), 500);
        }
        
        // Update sky
        const sky = document.getElementById('sky');
        if (skyData.id && WORLD.loadedImages.has(skyData.id)) {
          sky.setAttribute('src', `#${skyData.id}`);
          sky.removeAttribute('color');
        } else {
          sky.removeAttribute('src');
          sky.setAttribute('color', skyData.color || '#1a1a2e');
        }
        
        // Update fog and lights
        document.querySelector('a-scene').setAttribute('fog', 
          `type: exponential; color: ${skyData.fog}; density: 0.012`);
        document.getElementById('ambient-light').setAttribute('color', skyData.ambient);
        document.getElementById('sun-light').setAttribute('color', skyData.sun);
        document.getElementById('sun-light').setAttribute('intensity', skyData.sunIntensity);
        
        // Show sky name
        const nameEl = document.getElementById('sky-name');
        nameEl.textContent = skyData.name;
        nameEl.classList.add('visible');
        setTimeout(() => nameEl.classList.remove('visible'), 4000);
      },
      
      seededRandom: function(seed) {
        const x = Math.sin(seed * 9999.9999) * 99999.9999;
        return x - Math.floor(x);
      },
      
      seededRandomRange: function(seed, min, max) {
        return min + this.seededRandom(seed) * (max - min);
      }
    });

    // Hide instructions
    setTimeout(() => {
      const inst = document.getElementById('instructions');
      inst.style.transition = 'opacity 3s';
      inst.style.opacity = '0';
    }, 10000);
  </script>
</body>
</html>
