<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Spiral Path | A Story of Breaking Codes and Breaking Through</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Source+Code+Pro:wght@400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --forest: #1a2f23;
            --trail-dust: #c4a882;
            --morning-mist: #e8ebe4;
            --creek-blue: #4a7c8c;
            --sunset-amber: #d4763a;
            --deep-earth: #3d2914;
            --fern: #5a7247;
            --granite: #6b7280;
            --parchment: #faf6f0;
            --ink: #1f2937;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Libre Baskerville', Georgia, serif;
            background: var(--parchment);
            color: var(--ink);
            line-height: 1.9;
            font-size: 18px;
        }
        
        /* Texture overlay */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
            opacity: 0.03;
            pointer-events: none;
            z-index: 1000;
        }
        
        header {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            background: linear-gradient(135deg, var(--forest) 0%, var(--creek-blue) 50%, var(--sunset-amber) 100%);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(90, 114, 71, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(212, 118, 58, 0.2) 0%, transparent 40%);
        }
        
        .header-content {
            position: relative;
            z-index: 1;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 7vw, 5rem);
            font-weight: 400;
            color: var(--parchment);
            letter-spacing: 0.05em;
            margin-bottom: 1rem;
            text-shadow: 2px 4px 20px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1.3rem;
            color: var(--trail-dust);
            font-style: italic;
            margin-bottom: 2rem;
        }
        
        .epigraph {
            max-width: 600px;
            color: var(--morning-mist);
            font-style: italic;
            opacity: 0.9;
            margin-top: 3rem;
            padding: 0 2rem;
        }
        
        .epigraph cite {
            display: block;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        main {
            max-width: 720px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }
        
        .chapter {
            margin-bottom: 4rem;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--forest);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--fern);
        }
        
        p {
            margin-bottom: 1.5rem;
            text-align: justify;
            hyphens: auto;
        }
        
        .first-letter {
            float: left;
            font-family: 'Playfair Display', serif;
            font-size: 4.5rem;
            line-height: 0.8;
            padding-right: 0.5rem;
            padding-top: 0.5rem;
            color: var(--sunset-amber);
        }
        
        .scene-break {
            text-align: center;
            margin: 3rem 0;
            color: var(--fern);
            font-size: 1.5rem;
            letter-spacing: 1em;
        }
        
        blockquote {
            margin: 2rem 0;
            padding: 1.5rem 2rem;
            background: linear-gradient(90deg, var(--fern) 4px, var(--morning-mist) 4px);
            font-style: italic;
            border-radius: 0 4px 4px 0;
        }
        
        blockquote.code-block {
            font-family: 'Source Code Pro', monospace;
            font-style: normal;
            font-size: 0.9rem;
            background: var(--forest);
            color: var(--trail-dust);
            border-left: 4px solid var(--sunset-amber);
            overflow-x: auto;
            white-space: pre-wrap;
        }
        
        .minoan-signs {
            text-align: center;
            font-size: 2rem;
            letter-spacing: 0.3em;
            color: var(--deep-earth);
            margin: 2rem 0;
            padding: 1rem;
            background: linear-gradient(90deg, transparent, rgba(196, 168, 130, 0.2), transparent);
        }
        
        .highlight {
            background: linear-gradient(180deg, transparent 60%, rgba(212, 118, 58, 0.3) 60%);
            padding: 0 2px;
        }
        
        .technical-note {
            background: var(--morning-mist);
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 8px;
            font-size: 0.95rem;
            border-left: 4px solid var(--creek-blue);
        }
        
        .technical-note h4 {
            font-family: 'Source Code Pro', monospace;
            color: var(--creek-blue);
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        
        .call-to-action {
            background: linear-gradient(135deg, var(--forest) 0%, var(--creek-blue) 100%);
            color: var(--parchment);
            padding: 3rem 2rem;
            margin: 3rem 0;
            border-radius: 8px;
            text-align: center;
        }
        
        .call-to-action h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.6rem;
            margin-bottom: 1rem;
        }
        
        .call-to-action p {
            text-align: center;
            opacity: 0.95;
        }
        
        .timeline {
            display: flex;
            justify-content: space-between;
            margin: 2rem 0;
            padding: 1rem 0;
            border-top: 2px solid var(--trail-dust);
            border-bottom: 2px solid var(--trail-dust);
        }
        
        .timeline-point {
            text-align: center;
            flex: 1;
        }
        
        .timeline-point .year {
            font-family: 'Source Code Pro', monospace;
            font-size: 0.8rem;
            color: var(--granite);
        }
        
        .timeline-point .event {
            font-size: 0.9rem;
            color: var(--forest);
        }
        
        .two-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin: 2rem 0;
        }
        
        @media (max-width: 600px) {
            .two-columns {
                grid-template-columns: 1fr;
            }
        }
        
        .column h4 {
            font-family: 'Playfair Display', serif;
            color: var(--sunset-amber);
            margin-bottom: 0.5rem;
        }
        
        .column ul {
            list-style: none;
            padding-left: 0;
        }
        
        .column li {
            padding-left: 1.5rem;
            position: relative;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }
        
        .column li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--fern);
        }
        
        footer {
            background: var(--forest);
            color: var(--morning-mist);
            padding: 4rem 2rem;
            text-align: center;
        }
        
        footer h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        footer a {
            color: var(--trail-dust);
        }
        
        .resources {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .resource-link {
            background: rgba(255,255,255,0.1);
            padding: 0.5rem 1rem;
            border-radius: 4px;
            color: var(--trail-dust);
            text-decoration: none;
            font-size: 0.9rem;
            transition: background 0.3s;
        }
        
        .resource-link:hover {
            background: rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>The Spiral Path</h1>
            <p class="subtitle">A Story of Breaking Codes and Breaking Through</p>
            <div class="epigraph">
                "The cave you fear to enter holds the treasure you seek."
                <cite>— Joseph Campbell, The Hero with a Thousand Faces</cite>
            </div>
        </div>
    </header>
    
    <main>
        <article class="chapter">
            <h2>I. The Weight of Unsolved Things</h2>
            
            <p><span class="first-letter">L</span>ena Meijer had not slept properly in three months. The kind of not-sleeping that accumulates like sediment in a riverbed, each night adding another layer until you can barely remember what clarity felt like. At twenty-six, she was the youngest doctoral candidate in MIT's cryptography program, and she was drowning.</p>
            
            <p>Her dissertation on elliptic curve vulnerabilities had stalled. The math was beautiful—she could see that—but she couldn't find her way through it. Every time she sat down to work, the symbols blurred, her thoughts scattered, and a low hum of panic set in that made her chest tight and her hands shake.</p>
            
            <p>"You're burned out," her advisor had said. "Take a break. Go somewhere without WiFi."</p>
            
            <p>So she went to the Appalachian Trail.</p>
            
            <p class="scene-break">• • •</p>
            
            <p>Day four. Somewhere in Virginia, climbing toward McAfee Knob. Her legs ached in a good way now—a physical ache that drowned out the mental noise. She had stopped checking her phone. Stopped thinking about prime factorization and discrete logarithms. Started noticing things: the way morning light filtered through rhododendron leaves, the particular sound of her boots on packed earth, the rhythm of her own breathing.</p>
            
            <p>At a shelter that night, she met a retired archaeologist named Dr. Irene Vasquez, seventy-two years old and section-hiking her way to Maine one summer at a time.</p>
            
            <p>"What do you do?" Irene asked over instant oatmeal.</p>
            
            <p>"Cryptography," Lena said. "Or I'm supposed to. I study how to break codes. And how to make codes that can't be broken."</p>
            
            <p>Irene's eyes lit up. "Have you ever heard of the Phaistos Disc?"</p>
        </article>
        
        <article class="chapter">
            <h2>II. The Disc</h2>
            
            <p>Irene pulled out her phone—"I lied, I do carry it for photos"—and showed Lena an image of a clay disc covered in stamped symbols, spiraling inward from edge to center.</p>
            
            <div class="minoan-signs">𐇑 𐇛 𐇜 𐇐 𐇡</div>
            
            <p>"Found in Crete in 1908," Irene explained. "About four thousand years old. Forty-five different signs, stamped with individual punches—like a Bronze Age printing press. Two hundred and forty-one symbols total. And in over a century, no one has cracked it."</p>
            
            <p>Lena felt something stir in her chest—the old feeling, the one she'd had as a teenager when she first discovered that patterns could hide secrets, and secrets could be revealed by the right kind of thinking.</p>
            
            <p>"Everyone assumes it's religious," Irene continued. "Prayers, hymns, that sort of thing. But I spent forty years studying Bronze Age diplomacy, and you know what I think?"</p>
            
            <p>"What?"</p>
            
            <p>"I think we're looking at bureaucracy. A treaty. A letter. Something <em>political</em>. We keep imagining ancient people as simpler than us, more mystical, less practical. But they had trade networks spanning the Mediterranean. They had alliances and enemies. They had lawyers." She laughed. "They probably had lawyers."</p>
            
            <p>That night, in her tent, Lena downloaded the Wikipedia article and the transcription data. She couldn't stop thinking about it.</p>
            
            <blockquote>
                Forty-five signs. Two hundred forty-one tokens. Sixty-one word-groups.<br>
                The same proportions as a syllabary—like Linear B, like cuneiform.<br>
                Not random. Not noise. <em>Structure.</em>
            </blockquote>
        </article>
        
        <article class="chapter">
            <h2>III. The Pattern Emerges</h2>
            
            <p>Lena stayed an extra day at the shelter, sitting on a rock outcropping with her laptop balanced on her knees, running the data through Python scripts she wrote in a fever of concentration. For the first time in months, her mind felt <em>clear</em>.</p>
            
            <blockquote class="code-block"># First discovery: Sign 02 (PLUMED HEAD) appears 19 times
# Almost always followed by sign 12 (SHIELD)
# 02-12 appears 13 times as a unit

# This is NOT random.
# This is a GRAMMATICAL MARKER.

bigram_02_12 = 13  # times this pair appears
total_words = 61
percentage = bigram_02_12 / total_words * 100
# Result: 21% of all words start with 02-12</blockquote>
            
            <p>"If you were writing a treaty," Lena murmured to herself, "you'd have standard openings. Like 'Whereas' or 'Be it resolved.' You'd have repeated formulas for legal force. You'd have witness clauses."</p>
            
            <p>She looked at Side A again. And there it was—staring her in the face:</p>
            
            <div class="technical-note">
                <h4>The Refrain Structure</h4>
                <p>Side A contains <strong>identical repeated sequences</strong> in positions that suggest formal legal structure:</p>
                <p><strong>Refrain A</strong> (appears twice): 02-27-25-10-23-18 followed by 28-01</p>
                <p><strong>Refrain B</strong> (appears three times): 02-12-31-26</p>
                <p><strong>Refrain C</strong> (brackets the closing): 10-03-38 ... 10-03-38</p>
                <p>These are not prayers. These are <em>contract terms</em>—repeated for legal emphasis, like signing in triplicate.</p>
            </div>
            
            <p>Lena's hands were trembling, but not from panic this time. From <em>recognition</em>.</p>
            
            <p>"You beautiful bureaucrat," she whispered to whoever had pressed these stamps into clay four thousand years ago. "You were just trying to make sure the treaty would stick."</p>
        </article>
        
        <article class="chapter">
            <h2>IV. Ketea</h2>
            
            <p>That night, Lena dreamed of a woman.</p>
            
            <p>She was young—maybe Lena's age—with dark hair and strong hands, sitting in a room lit by oil lamps. Before her lay a disc of wet clay and a wooden case containing forty-five bronze stamps, each carved with a different sign.</p>
            
            <p>The woman was not praying. She was <em>working</em>.</p>
            
            <p>Lena watched her consult a tablet covered in scratched notes, then pick up a stamp and press it firmly into the clay. The woman's brow was furrowed with concentration—the same furrow Lena knew from her own reflection in late-night library windows.</p>
            
            <p><em>Who was she writing to?</em></p>
            
            <p>The woman looked up, as if she heard the question. In the dream-logic way, Lena understood: she was writing to a king across the sea. The terms of alliance. The exchange of goods. The promise of ships in time of war. The clauses about what would happen if either side broke faith.</p>
            
            <p><em>Legal boilerplate</em>, Lena thought, and almost laughed. <em>Four thousand years old, and it's still legal boilerplate.</em></p>
            
            <p>The woman smiled—a small, tired, proud smile—and pressed another stamp into the clay.</p>
            
            <p class="scene-break">• • •</p>
            
            <p>Lena woke before dawn, unzipped her tent, and watched the sun rise over the Blue Ridge Mountains. Her mind was quiet and full at the same time, like a glass of clear water.</p>
            
            <p>She thought about Joseph Campbell, whose books her father had given her as a teenager. The hero's journey: the call to adventure, the descent into darkness, the ordeal, the transformation, the return.</p>
            
            <p>She had entered her cave. She had faced her dragon—the fear that she wasn't smart enough, that the math was too hard, that she would fail. And in the silence of the trail, something had shifted.</p>
            
            <p>The Phaistos Disc wasn't just an ancient puzzle. It was a mirror. A woman, four millennia ago, had sat down to solve a hard problem—how to make an agreement stick, how to create a document that could cross the sea and carry the weight of kingdoms. She had invented a technology (those stamps, the world's first movable type), mastered a craft (the precise art of pressing symbols into clay), and created something that lasted longer than the palace that housed it.</p>
            
            <p>And she had done it not through mystical inspiration, but through <em>work</em>. Through skill. Through the same patient application of intelligence that Lena was learning to trust in herself.</p>
        </article>
        
        <article class="chapter">
            <h2>V. The Return</h2>
            
            <p>Lena finished her section hike two weeks later, brown from the sun and strong from the climbing. On the bus back to Boston, she wrote in her notebook:</p>
            
            <blockquote>
                The Phaistos Disc and elliptic curve cryptography have more in common than I thought. Both are about <em>encoding</em>—finding ways to represent complex agreements in a form that survives transmission. The Bronze Age scribe used pictographic stamps; we use mathematical structures on curves over finite fields. But the goal is the same: <em>make it stick</em>. Make the message unambiguous. Make the signature unforgeable.
            </blockquote>
            
            <p>Back at MIT, she dove into her dissertation with renewed energy. But she also kept working on the disc, using it as a kind of warm-up exercise—a way to keep her pattern-recognition skills sharp.</p>
            
            <div class="technical-note">
                <h4>Elliptic Curve Cryptography: The Basics</h4>
                <p>ECC relies on the difficulty of the "discrete logarithm problem" on elliptic curves. Given a point P on a curve and another point Q = nP (P added to itself n times), it's computationally infeasible to determine n—even though verifying that Q = nP is easy.</p>
                <p>This asymmetry—easy to verify, hard to reverse—is the foundation of modern digital signatures. It's what makes Bitcoin work. It's what secures your bank's website.</p>
                <p>And in a strange way, it's what the Phaistos scribe was reaching for: a message that could be <em>read</em> but not <em>forged</em>.</p>
            </div>
            
            <p>She set up a local AI system—a small language model she could run on her own hardware, trained on Bronze Age texts and linguistic patterns. She fed it the disc transcription, the Luwian hieroglyphic corpus, the Linear A tablets, everything she could find.</p>
            
            <blockquote class="code-block"># Running local LLM analysis on Phaistos corpus
# Model: fine-tuned Mistral 7B on Aegean Bronze Age texts

from transformers import AutoModelForCausalLM
from phaistos_tools import disc_transcription, compare_ngrams

model = AutoModelForCausalLM.from_pretrained("./aegean-bronze-7b")

# Test hypothesis: Does the disc share statistical 
# fingerprints with known Luwian documents?

similarity = compare_ngrams(
    disc_transcription,
    luwian_corpus,
    n=3
)
print(f"Trigram similarity to Luwian: {similarity:.3f}")
# Result: 0.67 — higher than chance, worth investigating</blockquote>
            
            <p>It wasn't proof. It wasn't decipherment. But it was <em>progress</em>—the steady accumulation of evidence that would, someday, tip the scales toward understanding.</p>
        </article>
        
        <article class="chapter">
            <h2>VI. The Gift</h2>
            
            <p>Lena defended her dissertation eighteen months later. Her thesis on lattice-based attacks on elliptic curve implementations was well-received; one reviewer called it "a significant contribution to post-quantum cryptographic security."</p>
            
            <p>But at the reception afterward, what people wanted to talk about was the appendix.</p>
            
            <p>She had included a thirty-page analysis of the Phaistos Disc, framing it as a case study in cryptographic method. Not a decipherment—she was careful about that—but a demonstration of how modern computational tools could be applied to ancient mysteries.</p>
            
            <p>"You really think it's a treaty?" her advisor asked.</p>
            
            <p>"I think it's <em>probably</em> a treaty," Lena said. "Or a diplomatic letter. The structure fits. The distribution of signs fits. And it makes more sense than assuming Bronze Age people only wrote prayers."</p>
            
            <p>She thought of Ketea—that was what she called the scribe in her mind now, borrowing a Minoan-sounding name. A woman doing a hard job, under pressure, trying to get the words exactly right because kingdoms depended on it.</p>
            
            <p>"We should stop assuming the past was simpler than the present," Lena said. "Human beings have always been complicated. They've always had complex problems to solve. The tools change. The complexity doesn't."</p>
        </article>
        
        <article class="chapter">
            <h2>VII. To Those Who Come Next</h2>
            
            <p>Three years later, Dr. Lena Meijer stood before a room full of undergraduate women at a "Women in STEM" event. She had been asked to talk about her career path, but she found herself talking about the disc instead.</p>
            
            <p>"When I was burned out and lost," she told them, "I found my way back through an ancient puzzle. Not because I solved it—I haven't; nobody has—but because working on it reminded me why I fell in love with cryptography in the first place."</p>
            
            <p>She clicked to a slide showing the disc, spiraling with its mysterious signs.</p>
            
            <p>"Somewhere around 1700 BCE, a woman—I believe it was a woman, though I can't prove it—sat down with a set of bronze stamps and pressed a message into clay. She was probably a trained scribe, part of the palace bureaucracy. She was doing her job."</p>
            
            <p>"And four thousand years later, we're still trying to read what she wrote."</p>
            
            <p>Lena smiled. "That's what I love about this field. Cryptography isn't just about secrets. It's about <em>communication across barriers</em>—barriers of distance, barriers of time, barriers of understanding. Every code is a bridge someone is trying to build."</p>
            
            <div class="call-to-action">
                <h3>An Invitation</h3>
                <p>The tools have never been more accessible. You can run a large language model on your laptop. You can access digitized manuscripts from every museum in the world. You can write Python scripts to analyze patterns that would have taken previous generations years to compute by hand.</p>
                <p><strong>The unsolved problems are waiting for you.</strong></p>
            </div>
            
            <p>"The hero's journey isn't about becoming someone else," Lena said, wrapping up. "It's about becoming more fully yourself. You enter the cave, you face the dragon, you find the treasure—and the treasure is always the same thing: the knowledge that you are capable of more than you believed."</p>
            
            <p>"Ketea knew that. She walked her spiral path four thousand years ago, pressing signs into clay, building a bridge across the sea. She couldn't have known the bridge would last this long. She couldn't have known that someday, a burned-out grad student would find her way back to herself by trying to read it."</p>
            
            <p>"But that's how it works. The work we do echoes forward. The bridges we build outlast us."</p>
            
            <p class="scene-break">• • •</p>
            
            <p>After the talk, a young woman approached her—nervous, eager, maybe nineteen.</p>
            
            <p>"I want to do what you do," she said. "But I don't know if I'm smart enough."</p>
            
            <p>Lena thought of the trail. The long days of walking. The slow return of clarity.</p>
            
            <p>"You don't have to be the smartest," she said. "You have to be willing to keep going when it's hard. You have to trust that the pattern is there, even when you can't see it yet. And you have to know when to take a break."</p>
            
            <p>She handed the student her card. "Email me. I'll send you the Phaistos data. See what you can find."</p>
            
            <p>The student's face lit up—that old light, the recognition of a problem worth solving.</p>
            
            <p>Somewhere, Lena thought, Ketea was smiling.</p>
        </article>
        
        <article class="chapter">
            <h2>Appendix: Your Path Forward</h2>
            
            <div class="two-columns">
                <div class="column">
                    <h4>To Start Breaking Codes:</h4>
                    <ul>
                        <li>Learn Python—it's the lingua franca of computational analysis</li>
                        <li>Study statistics and probability</li>
                        <li>Read Simon Singh's "The Code Book"</li>
                        <li>Practice on Cryptopals challenges</li>
                        <li>Take Stanford's free cryptography course online</li>
                    </ul>
                </div>
                <div class="column">
                    <h4>To Study Ancient Scripts:</h4>
                    <ul>
                        <li>Learn about Linear A and Linear B</li>
                        <li>Study the history of decipherment</li>
                        <li>Access digitized tablets through CDLI</li>
                        <li>Read Andrew Robinson's "Lost Languages"</li>
                        <li>Join academic forums on ancient scripts</li>
                    </ul>
                </div>
            </div>
            
            <div class="technical-note">
                <h4>Running Your Own AI Analysis</h4>
                <p>Modern local AI models make it possible to analyze ancient texts without expensive computing infrastructure:</p>
                <ul style="margin-top: 1rem; margin-left: 1.5rem;">
                    <li><strong>Ollama</strong> — Run open-source LLMs locally with one command</li>
                    <li><strong>LM Studio</strong> — User-friendly interface for local models</li>
                    <li><strong>Hugging Face</strong> — Access pre-trained models and fine-tune your own</li>
                    <li><strong>Python + Transformers</strong> — Full programmatic control</li>
                </ul>
                <p style="margin-top: 1rem;">The Phaistos Disc data is freely available. The tools are free. The only cost is your time and curiosity.</p>
            </div>
            
            <blockquote>
                "We shall not cease from exploration<br>
                And the end of all our exploring<br>
                Will be to arrive where we started<br>
                And know the place for the first time."<br>
                <em>— T.S. Eliot, "Little Gidding"</em>
            </blockquote>
        </article>
    </main>
    
    <footer>
        <h3>The Spiral Continues</h3>
        <p>This story is fictional, but the disc is real. The patterns are real.<br>
        The invitation is real.</p>
        
        <div class="resources">
            <a href="https://en.wikipedia.org/wiki/Phaistos_Disc" class="resource-link">Phaistos Disc on Wikipedia</a>
            <a href="https://cryptopals.com/" class="resource-link">Cryptopals Challenges</a>
            <a href="https://www.coursera.org/learn/crypto" class="resource-link">Stanford Cryptography</a>
            <a href="https://ollama.ai/" class="resource-link">Ollama (Local AI)</a>
            <a href="https://cdli.ucla.edu/" class="resource-link">CDLI (Cuneiform Tablets)</a>
        </div>
        
        <p style="margin-top: 3rem; opacity: 0.7; font-size: 0.9rem;">
            "The cave you fear to enter holds the treasure you seek."<br>
            Walk your spiral path.
        </p>
    </footer>
</body>
</html>
